list=[{
"base": &"Resource",
"class": &"AmmoProfile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/data/AmmoProfile.gd"
}, {
"base": &"Control",
"class": &"AmmoRearmPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/AmmoRearmPanel.gd"
}, {
"base": &"Node",
"class": &"AmmoSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/systems/AmmoSystem.gd"
}, {
"base": &"Resource",
"class": &"BriefData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/data/BriefData.gd"
}, {
"base": &"Resource",
"class": &"BriefItemData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/data/BriefItemData.gd"
}, {
"base": &"Window",
"class": &"BriefingDialog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/BriefingDialog.gd"
}, {
"base": &"Resource",
"class": &"CampaignData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/data/CampaignData.gd"
}, {
"base": &"Node",
"class": &"CombatAdapter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/adapters/CombatAdapter.gd"
}, {
"base": &"Node",
"class": &"CombatController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/Combat.gd"
}, {
"base": &"Node2D",
"class": &"CombatTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/test/CombatTest.gd"
}, {
"base": &"Control",
"class": &"ContourLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrain/ContourLayer.gd"
}, {
"base": &"Control",
"class": &"Debrief",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/Debrief.gd"
}, {
"base": &"Window",
"class": &"DebugMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/DebugMenu.gd"
}, {
"base": &"Control",
"class": &"DebugMetricsDisplay",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/DebugMetricsDisplay.gd"
}, {
"base": &"Resource",
"class": &"FuelProfile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/data/FuelProfile.gd"
}, {
"base": &"Control",
"class": &"FuelRefuelPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/FuelRefuelPanel.gd"
}, {
"base": &"Node",
"class": &"FuelSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/systems/FuelSystem.gd"
}, {
"base": &"Control",
"class": &"GridLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrain/GridLayer.gd"
}, {
"base": &"Node3D",
"class": &"HQTable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/HQTable.gd"
}, {
"base": &"Node",
"class": &"InteractionController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/core/PlayerInteraction.gd"
}, {
"base": &"Node",
"class": &"LOSAdapter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/adapters/LOSAdapter.gd"
}, {
"base": &"Control",
"class": &"LabelLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrain/LabelLayer.gd"
}, {
"base": &"Control",
"class": &"LineLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrain/LineLayer.gd"
}, {
"base": &"Logger",
"class": &"LogTap",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/core/Logger.gd"
}, {
"base": &"Node",
"class": &"MapController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/core/MapController.gd"
}, {
"base": &"PanelContainer",
"class": &"MarginLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrain/MapMargin.gd"
}, {
"base": &"Node",
"class": &"MissionResolution",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/core/MissionResolution.gd"
}, {
"base": &"Node",
"class": &"MovementAdapter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/adapters/MovementAdapter.gd"
}, {
"base": &"Node2D",
"class": &"MovementAgent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ai/MovementAgent.gd"
}, {
"base": &"Window",
"class": &"NewScenarioDialog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/NewScenarioDialog.gd"
}, {
"base": &"Window",
"class": &"NewTerrainDialog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/TerrainSettingsDialog.gd"
}, {
"base": &"Window",
"class": &"ObjectiveDialog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/ObjectiveDialog.gd"
}, {
"base": &"Node",
"class": &"OrdersParser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/radio/OrdersParser.gd"
}, {
"base": &"RefCounted",
"class": &"OrdersQueue",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/OrdersQueue.gd"
}, {
"base": &"Node",
"class": &"OrdersRouter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/OrdersRouter.gd"
}, {
"base": &"Node",
"class": &"PathGrid",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrain/PathGrid.gd"
}, {
"base": &"Control",
"class": &"PathGridDebugLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrain/PathGridDebugLayer.gd"
}, {
"base": &"RigidBody3D",
"class": &"PickupItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/core/PickupItem.gd"
}, {
"base": &"Control",
"class": &"PointLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrain/PointLayer.gd"
}, {
"base": &"VBoxContainer",
"class": &"PoolDropArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/helpers/PoolDropArea.gd"
}, {
"base": &"Node",
"class": &"Radio",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/radio/Radio.gd"
}, {
"base": &"Node",
"class": &"RadioFeedback",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/radio/RadioFeedback.gd"
}, {
"base": &"Resource",
"class": &"ScenarioData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/data/ScenarioData.gd"
}, {
"base": &"RefCounted",
"class": &"ScenarioDragLinkService",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/services/ScenarioDragLinkService.gd"
}, {
"base": &"Control",
"class": &"ScenarioEditor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/ScenarioEditor.gd"
}, {
"base": &"RefCounted",
"class": &"ScenarioEditorContext",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/services/ScenarioEditorContext.gd"
}, {
"base": &"Control",
"class": &"ScenarioEditorOverlay",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/ScenarioEditorOverlay.gd"
}, {
"base": &"Node",
"class": &"ScenarioHistory",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/ScenarioHistory.gd"
}, {
"base": &"Resource",
"class": &"ScenarioObjectiveData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/data/ScenarioObjectiveData.gd"
}, {
"base": &"RefCounted",
"class": &"ScenarioPersistenceService",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/services/ScenarioPersistenceService.gd"
}, {
"base": &"RefCounted",
"class": &"ScenarioSceneTreeService",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/services/ScenarioSceneTreeService.gd"
}, {
"base": &"RefCounted",
"class": &"ScenarioSelectionService",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/services/ScenarioSelectionService.gd"
}, {
"base": &"Resource",
"class": &"ScenarioTask",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/ScenarioTask.gd"
}, {
"base": &"RefCounted",
"class": &"ScenarioTasksService",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/services/ScenarioTasksService.gd"
}, {
"base": &"Node",
"class": &"ScenarioToolBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tools/ScenarioToolBase.gd"
}, {
"base": &"Resource",
"class": &"ScenarioTrigger",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/triggers/ScenarioTrigger.gd"
}, {
"base": &"ScenarioToolBase",
"class": &"ScenarioTriggerTool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tools/ScenarioTriggerTool.gd"
}, {
"base": &"RefCounted",
"class": &"ScenarioTriggersService",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/services/ScenarioTriggersService.gd"
}, {
"base": &"Resource",
"class": &"ScenarioUnit",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/ScenarioUnit.gd"
}, {
"base": &"RefCounted",
"class": &"ScenarioUnitsCatalog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/services/ScenarioUnitsCatalog.gd"
}, {
"base": &"Window",
"class": &"ScenarioWeatherDialog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/WeatherDialog.gd"
}, {
"base": &"Control",
"class": &"Settings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/Settings.gd"
}, {
"base": &"Node2D",
"class": &"SetupController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/test/PathTest.gd"
}, {
"base": &"Control",
"class": &"SimDebugOverlay",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/SimDebugOverlay.gd"
}, {
"base": &"Node",
"class": &"SimEvent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/SimEvent.gd"
}, {
"base": &"Node",
"class": &"SimWorld",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/SimWorld.gd"
}, {
"base": &"Window",
"class": &"SlotConfigDialog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/SlotConfigDialog.gd"
}, {
"base": &"PanelContainer",
"class": &"SlotItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/helpers/SlotItem.gd"
}, {
"base": &"VBoxContainer",
"class": &"SlotsList",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/helpers/SlotsList.gd"
}, {
"base": &"SceneTree",
"class": &"SmokeCompile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://tools/ci/smoke_compile.gd"
}, {
"base": &"Node",
"class": &"SpeechWordlistUpdater",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/radio/WordListUpdater.gd"
}, {
"base": &"Control",
"class": &"SurfaceLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrain/SurfaceLayer.gd"
}, {
"base": &"Node",
"class": &"TableCamera",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/core/Camera.gd"
}, {
"base": &"Window",
"class": &"TaskConfigDialog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/TaskConfigDialog.gd"
}, {
"base": &"ScenarioToolBase",
"class": &"TaskPlaceTool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tools/ScenarioTaskTool.gd"
}, {
"base": &"Resource",
"class": &"TerrainBrush",
"icon": "res://icons/TerrainBrush.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrain/TerrainBrush.gd"
}, {
"base": &"Camera2D",
"class": &"TerrainCamera",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/TerrainCamera.gd"
}, {
"base": &"Resource",
"class": &"TerrainData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/data/TerrainData.gd"
}, {
"base": &"Control",
"class": &"TerrainEditor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/TerrainEditor.gd"
}, {
"base": &"RefCounted",
"class": &"TerrainEffects",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/TerrainEffects.gd"
}, {
"base": &"Resource",
"class": &"TerrainEffectsConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/TerrainEffectsConfig.gd"
}, {
"base": &"TerrainToolBase",
"class": &"TerrainElevationTool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tools/TerrainElevationTool.gd"
}, {
"base": &"Node",
"class": &"TerrainHistory",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/editors/TerrainHistory.gd"
}, {
"base": &"TerrainToolBase",
"class": &"TerrainLabelTool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tools/TerrainLabelTool.gd"
}, {
"base": &"TerrainToolBase",
"class": &"TerrainLineTool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tools/TerrainLineTool.gd"
}, {
"base": &"TerrainToolBase",
"class": &"TerrainPointTool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tools/TerrainPointTool.gd"
}, {
"base": &"TerrainToolBase",
"class": &"TerrainPolygonTool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tools/TerrainPolygonTool.gd"
}, {
"base": &"Control",
"class": &"TerrainRender",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrain/TerrainRender.gd"
}, {
"base": &"RefCounted",
"class": &"TerrainToolBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tools/TerrainToolBase.gd"
}, {
"base": &"RefCounted",
"class": &"TriggerAPI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/scenario/TriggerAPI.gd"
}, {
"base": &"Window",
"class": &"TriggerConfigDialog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/TriggerConfigDialog.gd"
}, {
"base": &"Node",
"class": &"TriggerEngine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/scenario/TriggerEngine.gd"
}, {
"base": &"RefCounted",
"class": &"TriggerVM",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sim/scenario/TriggerVM.gd"
}, {
"base": &"Resource",
"class": &"UnitBaseTask",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tasks/UnitBaseTask.gd"
}, {
"base": &"PanelContainer",
"class": &"UnitCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/helpers/UnitCard.gd"
}, {
"base": &"Resource",
"class": &"UnitCategoryData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/data/UnitCategoryData.gd"
}, {
"base": &"Window",
"class": &"UnitConfigDialog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/UnitConfigDialog.gd"
}, {
"base": &"Resource",
"class": &"UnitData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/data/UnitData.gd"
}, {
"base": &"Resource",
"class": &"UnitFuelState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/data/UnitFuelState.gd"
}, {
"base": &"ScenarioToolBase",
"class": &"UnitPlaceTool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tools/ScenarioUnitTool.gd"
}, {
"base": &"Control",
"class": &"UnitSelect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/UnitSelect.gd"
}, {
"base": &"Resource",
"class": &"UnitSlotData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/data/UnitSlotData.gd"
}, {
"base": &"UnitBaseTask",
"class": &"UnitTaskDefend",
"icon": "res://assets/textures/ui/editors_task_defend.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tasks/TaskDefend.gd"
}, {
"base": &"UnitBaseTask",
"class": &"UnitTaskMove",
"icon": "res://assets/textures/ui/editors_task_move.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tasks/TaskMove.gd"
}, {
"base": &"UnitBaseTask",
"class": &"UnitTaskPatrol",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tasks/TaskPatrol.gd"
}, {
"base": &"UnitBaseTask",
"class": &"UnitTaskSetBehaviour",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tasks/TaskSetBehaviour.gd"
}, {
"base": &"UnitBaseTask",
"class": &"UnitTaskSetCombatMode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tasks/TaskSetCombatMode.gd"
}, {
"base": &"UnitBaseTask",
"class": &"UnitTaskWait",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/editors/tasks/TaskWait.gd"
}]
