[gd_scene load_steps=8 format=3 uid="uid://dvyattx2k3rxj"]

[ext_resource type="Script" uid="uid://cvi1gs1ld0p43" path="res://scripts/ui/helpers/SlotItem.gd" id="1_hm8yw"]
[ext_resource type="Texture2D" uid="uid://dycem6t75tfbd" path="res://assets/textures/units/nato_unknown_platoon.png" id="2_3q1nv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q1nv"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.419813, 0.419813, 0.419813, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.278, 0.278, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykbww"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.662452, 0.662452, 0.662452, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.497474, 0.497474, 0.497474, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm8yw"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.12, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.22, 0.28, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dk0k"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.223311, 0.276243, 0.415642, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.347593, 0.408976, 0.501025, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrncy"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.340521, 0.328585, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.932419, 0, 0.10643, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="SlotItem" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -852.0
offset_bottom = -588.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3q1nv")
script = ExtResource("1_hm8yw")
hover_style_empty = SubResource("StyleBoxFlat_ykbww")
filled_style = SubResource("StyleBoxFlat_hm8yw")
hover_style_filled = SubResource("StyleBoxFlat_7dk0k")
deny_hover_style = SubResource("StyleBoxFlat_qrncy")
default_icon = ExtResource("2_3q1nv")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Row"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 2

[node name="Spacer" type="Control" parent="Row"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Column" type="VBoxContainer" parent="Row"]
layout_mode = 2

[node name="Title" type="Label" parent="Row/Column"]
layout_mode = 2
text = "[EMPTY]"

[node name="Slot" type="Label" parent="Row/Column"]
layout_mode = 2
text = "Slot 1/3"
