[gd_scene load_steps=14 format=3 uid="uid://rbcwabwc1v0o"]

[ext_resource type="Script" uid="uid://bcbx6qa1jofhc" path="res://scripts/terrain/TerrainRender.gd" id="1_kobl6"]
[ext_resource type="Script" uid="uid://cxbielgj0k7ei" path="res://scripts/terrain/GridLayer.gd" id="2_llqno"]
[ext_resource type="Script" uid="uid://dlu6lynrhk1n0" path="res://scripts/terrain/MapMargin.gd" id="3_ceejx"]
[ext_resource type="Script" uid="uid://cg0secq4wft8v" path="res://scripts/terrain/SurfaceLayer.gd" id="3_utooi"]
[ext_resource type="Script" uid="uid://bfau3gaqh44a4" path="res://scripts/terrain/LineLayer.gd" id="4_uopel"]
[ext_resource type="Script" uid="uid://dbte70ha7h22j" path="res://scripts/terrain/ContourLayer.gd" id="4_utooi"]
[ext_resource type="Script" uid="uid://cm8auwtr4pxfp" path="res://scripts/terrain/PointLayer.gd" id="5_c2fte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ceejx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="FontVariation" id="FontVariation_fvhov"]

[sub_resource type="FontVariation" id="FontVariation_utooi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llqno"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="FontVariation" id="FontVariation_ceejx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nu5ig"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0874685, 0.0392869, 0.00880663, 1)

[node name="TerrainRender" type="PanelContainer"]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ceejx")
script = ExtResource("1_kobl6")
base_color = Color(0.993332, 0.99162, 0.98202, 1)
terrain_border_color = Color(0.27451, 0.219608, 0.219608, 1)
terrain_border_px = 2
margin_top_px = 75
label_color = Color(0.27451, 0.219608, 0.219608, 1)
label_font = SubResource("FontVariation_fvhov")
grid_100m_color = Color(0.275, 0.22, 0.22, 0.8)
grid_1km_color = Color(0.275, 0.22, 0.22, 0.8)
contour_color = Color(0.576471, 0.47451, 0.490196, 1)
contour_thick_color = Color(0.556863, 0.4, 0.407843, 1)
smooth_iterations = 1
smooth_segment_len_m = 5.0
contour_label_every_m = 300
contour_label_color = Color(0.556863, 0.4, 0.407843, 1)
contour_label_bg = Color(1, 1, 1, 0)
contour_label_font = SubResource("FontVariation_utooi")
contour_label_size = 16
contour_label_gap_extra_px = 5.0

[node name="MapMargin" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_llqno")
script = ExtResource("3_ceejx")
label_font = SubResource("FontVariation_ceejx")

[node name="TerrainBase" type="PanelContainer" parent="MapMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nu5ig")

[node name="SurfaceLayer" type="Control" parent="MapMargin/TerrainBase"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_utooi")

[node name="LineLayer" type="Control" parent="MapMargin/TerrainBase"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_uopel")

[node name="PointLayer" type="Control" parent="MapMargin/TerrainBase"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_c2fte")

[node name="ContourLayer" type="Control" parent="MapMargin/TerrainBase"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_utooi")
smooth_iterations = 5

[node name="GridLayer" type="Control" parent="MapMargin/TerrainBase"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_llqno")

[node name="LabelLayer" type="Control" parent="MapMargin/TerrainBase"]
unique_name_in_owner = true
layout_mode = 2
