[gd_scene load_steps=2 format=3 uid="uid://blt6fcbjfelax"]

[ext_resource type="Script" uid="uid://72aj1h7f32mb" path="res://scripts/editors/UnitConfigDialog.gd" id="1_y0txs"]

[node name="UnitConfigDialog" type="Window"]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Edit: Unit"
position = Vector2i(325, 175)
size = Vector2i(500, 300)
script = ExtResource("1_y0txs")

[node name="Root" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Root"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Root/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InitContainer" type="FoldableContainer" parent="Root/ScrollContainer/VBox"]
layout_mode = 2
title = "Unit Init"

[node name="GridContainer" type="GridContainer" parent="Root/ScrollContainer/VBox/InitContainer"]
layout_mode = 2
columns = 2

[node name="CallsignLabel" type="Label" parent="Root/ScrollContainer/VBox/InitContainer/GridContainer"]
layout_mode = 2
text = "Callsign"

[node name="Callsign" type="LineEdit" parent="Root/ScrollContainer/VBox/InitContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Callsign"

[node name="AffiliationLabel" type="Label" parent="Root/ScrollContainer/VBox/InitContainer/GridContainer"]
layout_mode = 2
text = "Affiliation"

[node name="Affiliation" type="OptionButton" parent="Root/ScrollContainer/VBox/InitContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TransformContainer" type="FoldableContainer" parent="Root/ScrollContainer/VBox"]
layout_mode = 2
title = "Unit Transformation"

[node name="GridContainer" type="GridContainer" parent="Root/ScrollContainer/VBox/TransformContainer"]
layout_mode = 2
columns = 2

[node name="PositionLabel" type="Label" parent="Root/ScrollContainer/VBox/TransformContainer/GridContainer"]
layout_mode = 2
text = "Position"

[node name="PositionContainer" type="HBoxContainer" parent="Root/ScrollContainer/VBox/TransformContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="XLabel" type="Label" parent="Root/ScrollContainer/VBox/TransformContainer/GridContainer/PositionContainer"]
layout_mode = 2
text = "X:"

[node name="PositionX" type="SpinBox" parent="Root/ScrollContainer/VBox/TransformContainer/GridContainer/PositionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -99999.0
max_value = 99999.0
step = 10.0

[node name="YLabel" type="Label" parent="Root/ScrollContainer/VBox/TransformContainer/GridContainer/PositionContainer"]
layout_mode = 2
text = "Y:"

[node name="PositionY" type="SpinBox" parent="Root/ScrollContainer/VBox/TransformContainer/GridContainer/PositionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -99999.0
max_value = 99999.0
step = 10.0

[node name="StateContainer" type="FoldableContainer" parent="Root/ScrollContainer/VBox"]
layout_mode = 2
title = "Unit State"

[node name="GridContainer" type="GridContainer" parent="Root/ScrollContainer/VBox/StateContainer"]
layout_mode = 2
columns = 2

[node name="CombatModeLabel" type="Label" parent="Root/ScrollContainer/VBox/StateContainer/GridContainer"]
layout_mode = 2
text = "Combat Mode"

[node name="CombatMode" type="OptionButton" parent="Root/ScrollContainer/VBox/StateContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BehaviourLabel" type="Label" parent="Root/ScrollContainer/VBox/StateContainer/GridContainer"]
layout_mode = 2
text = "Behaviour"

[node name="Behaviour" type="OptionButton" parent="Root/ScrollContainer/VBox/StateContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionRow" type="HBoxContainer" parent="Root"]
layout_mode = 2

[node name="Close" type="Button" parent="Root/ActionRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="Spacer" type="Control" parent="Root/ActionRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Save" type="Button" parent="Root/ActionRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"
