[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("UI"), PackedStringArray("Layout"), NodePath("UI/Row1"), PackedStringArray("Layout"), NodePath("UI/Row1/LblShooter"), PackedStringArray("Layout"), NodePath("UI/Row1/LblLogi"), PackedStringArray("Layout"), NodePath("UI/Row1/LblLink"), PackedStringArray("Layout"), NodePath("UI/Row2"), PackedStringArray("Layout"), NodePath("UI/Row2/BtnFire"), PackedStringArray("Layout"), NodePath("UI/Row2/BtnAutoFire"), PackedStringArray("Layout"), NodePath("UI/Row2/BtnNear"), PackedStringArray("Layout"), NodePath("UI/Row2/BtnFar"), PackedStringArray("Layout"), NodePath("UI/Row2/BtnReset"), PackedStringArray("Layout"), NodePath("UI/Log"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
