[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scripts/sim/SimDebugOverlay.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scripts/test/", "res://scripts/sim/", "res://scripts/radio/", "res://scripts/editors/", "res://scripts/editors/tools/", "res://scripts/editors/services/", "res://scenes/", "res://scenes/test/", "res://data/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/hq_table.tscn", "res://scenes/test/combat_test.tscn")
current_scene="res://scenes/hq_table.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=2
mode="maximized"
position=Vector2i(1920, 61)

[ScriptEditor]

open_scripts=["res://scripts/sim/Combat.gd", "res://scripts/test/CombatTest.gd", "res://scripts/test/DebugOverlay.gd", "res://scripts/ui/HQTable.gd", "res://scripts/sim/adapters/LOSAdapter.gd", "res://scripts/sim/adapters/MovementAdapter.gd", "res://scripts/radio/NARules.gd", "res://scripts/radio/OrdersParser.gd", "res://scripts/sim/OrdersQueue.gd", "res://scripts/sim/OrdersRouter.gd", "res://scripts/radio/Radio.gd", "res://scripts/radio/RadioFeedback.gd", "res://scripts/data/ScenarioData.gd", "res://scripts/editors/ScenarioEditor.gd", "res://scripts/editors/ScenarioUnit.gd", "res://scripts/editors/services/ScenarioUnitsCatalog.gd", "res://scripts/editors/tools/ScenarioUnitTool.gd", "res://scripts/sim/SimDebugOverlay.gd", "res://scripts/sim/SimEvent.gd", "res://scripts/sim/SimWorld.gd", "res://scripts/terrain/TerrainRender.gd", "res://scripts/ui/UnitSelect.gd", "res://scripts/data/UnitSlotData.gd", "res://data/scenarios/wg_border_probe.json"]
selected_script="res://scripts/sim/SimDebugOverlay.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(2298, 194, 1164, 695)
floating_window_screen=2

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
