[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Container"), PackedStringArray("Layout"), NodePath("Container/Map"), PackedStringArray("Layout"), NodePath("Container/PinsLayer"), PackedStringArray("Ordering", "Layout", "Mouse"), NodePath("Container/ClickCatcher"), PackedStringArray("Visibility", "Ordering", "Layout", "Mouse"), NodePath("Container/MissionCard"), PackedStringArray("Visibility", "Ordering", "Layout", "Theme Overrides"), NodePath("Container/MissionCard/VBoxContainer"), PackedStringArray("Layout"), NodePath("Container/MissionCard/VBoxContainer/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Container/MissionCard/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Container/MissionCard/VBoxContainer/HBoxContainer/Desc"), PackedStringArray("Layout"), NodePath("Container/MissionCard/VBoxContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Container/MissionCard/VBoxContainer/HBoxContainer/VBoxContainer/CardImage"), PackedStringArray("Layout"), NodePath("Container/MissionCard/VBoxContainer/HBoxContainer/VBoxContainer/CardDifficulty"), PackedStringArray("Layout"), NodePath("Container/MissionCard/VBoxContainer/HBoxContainer/VBoxContainer/CardStartMission"), PackedStringArray("Layout"), NodePath("BackToCampaign"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/mission_select.tscn::StyleBoxFlat_qrooi", PackedStringArray("Resource")]
nodes_folded=[NodePath("Container/MissionCard"), NodePath("Container/MissionCard/VBoxContainer")]
