[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("SubViewportContainer"), PackedStringArray("Layout"), NodePath("SubViewportContainer/SubViewport"), PackedStringArray("Render Target"), NodePath("SubViewportContainer/SubViewport/TerrainRender"), PackedStringArray("Layout"), NodePath("SubViewportContainer/SubViewport/TerrainRender/ExampleUnit"), PackedStringArray("Transform", "Debug")]
resource_unfolds=["res://scenes/ui/terrain_render.tscn::StyleBoxFlat_ceejx", PackedStringArray("Resource"), "res://scenes/ui/terrain_render.tscn::FontVariation_fvhov", PackedStringArray("Resource"), "res://scenes/ui/terrain_render.tscn::FontVariation_utooi", PackedStringArray("Resource")]
nodes_folded=[]
