[editor_metadata]

executable_path="E:/Godot/4.5/Godot_v4.5-stable_win64.exe"
show_all_nodes_for_node_selection=true
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/test/combat_test.tscn", "res://scenes/ui/slot_config_dialog.tscn", "res://scenes/system/radio.tscn", "res://scenes/hq_table.tscn", "res://scenes/test/ammo_test.tscn", "res://scenes/unit_select.tscn", "res://scenes/main_menu.tscn", "res://scenes/debrief.tscn", "res://scenes/unit_card.tscn", "res://scenes/terrain_editor.tscn"]
scripts=["res://scripts/sim/SimDebugOverlay.gd", "res://data/scenarios/wg_border_probe.json", "res://data/scenarios/berlin_airlift.json", "res://data/scenarios/wg_exercise_reforger.json", "res://scripts/editors/SlotConfigDialog.gd", "res://scripts/editors/ScenarioEditor.gd", "res://scripts/editors/tools/ScenarioUnitTool.gd", "res://scripts/editors/services/ScenarioUnitsCatalog.gd", "res://scripts/editors/ScenarioUnit.gd", "res://scripts/data/ScenarioData.gd"]

[dialog_bounds]

project_settings=Rect2(2134, 227, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(2400, 270, 960, 540)
editor_settings=Rect2(2430, 190, 900, 700)
export=Rect2(2430, 290, 900, 550)

[game_view]

select_mode=0

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 0, 0.31764707, 0.27450982, 0.21960784, 0.21960784, 0.88235295, 0.27450982, 0.21960784, 0.21960784, 0.9098039, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0.3254902)

[linked_properties]

StandardMaterial3D:uv1_scale=true

[debug_options]

autostart_profiler=false

[export_options]

default_filename="Operational Command"
export_debug=true
