[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Root"), PackedStringArray("Layout"), NodePath("Root/TopBar"), PackedStringArray("Layout"), NodePath("Root/TopBar/Row"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Root/TopBar/Row/Title"), PackedStringArray("Layout"), NodePath("Root/Tabs"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Root/Tabs/Video/RowMode"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowMode/L1"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowMode/Mode"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowRes"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowRes/L2"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowRes/Resolution"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowVSync"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowVSync/L3"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowVSync/VSync"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowScale"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowScale/L4"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowScale/RenderScale"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowScale/ScaleValue"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowFPS"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowFPS/L5"), PackedStringArray("Layout"), NodePath("Root/Tabs/Video/RowFPS/FPSCap"), PackedStringArray("Layout"), NodePath("Root/Tabs/Audio"), PackedStringArray("Visibility", "Theme Overrides"), NodePath("Root/Tabs/Controls"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Root/Tabs/Controls/Info"), PackedStringArray("Layout"), NodePath("Root/Tabs/Controls/ControlsList"), PackedStringArray("Layout"), NodePath("Root/Tabs/Controls/CtrlsButtons"), PackedStringArray("Layout"), NodePath("Root/Tabs/Controls/CtrlsButtons/ResetBindings"), PackedStringArray("Layout"), NodePath("Root/Tabs/Gameplay"), PackedStringArray("Visibility", "Theme Overrides"), NodePath("RebindTemplate"), PackedStringArray("Visibility", "Layout", "BiDi")]
resource_unfolds=[]
nodes_folded=[NodePath("Root")]
