[folding]

node_unfolds=[NodePath("."), PackedStringArray("Auto Translate"), NodePath("VBox"), PackedStringArray("Layout"), NodePath("VBox/KeyLabel"), PackedStringArray("Layout"), NodePath("VBox/Key"), PackedStringArray("Layout"), NodePath("VBox/TitleLabel"), PackedStringArray("Layout"), NodePath("VBox/Title"), PackedStringArray("Layout"), NodePath("VBox/RolesLabel"), PackedStringArray("Layout"), NodePath("VBox/RoleList"), PackedStringArray("Layout"), NodePath("VBox/RoleList/Scroll/RoleVBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Roles"), PackedStringArray("Layout"), NodePath("VBox/Roles/RoleInput"), PackedStringArray("Layout"), NodePath("VBox/Roles/RoleAdd"), PackedStringArray("Layout"), NodePath("VBox/ActionRow"), PackedStringArray("Layout"), NodePath("VBox/ActionRow/Close"), PackedStringArray("Layout"), NodePath("VBox/ActionRow/Spacer"), PackedStringArray("Layout"), NodePath("VBox/ActionRow/Save"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
