[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Root"), PackedStringArray("Layout"), NodePath("Root/TopBar"), PackedStringArray("Layout"), NodePath("Root/TopBar/Splitter"), PackedStringArray("Layout"), NodePath("Root/TopBar/Splitter/Constraints"), PackedStringArray("Layout"), NodePath("Root/TopBar/Splitter/Constraints/Title"), PackedStringArray("Layout"), NodePath("Root/TopBar/Splitter/Constraints/Spacer"), PackedStringArray("Layout"), NodePath("Root/TopBar/Splitter/Constraints/Points"), PackedStringArray("Layout"), NodePath("Root/TopBar/Splitter/Constraints/Spacer1"), PackedStringArray("Layout"), NodePath("Root/TopBar/Splitter/Constraints/Slots"), PackedStringArray("Layout"), NodePath("Root/TopBar/Splitter/Constraints/Spacer2"), PackedStringArray("Layout"), NodePath("Root/TopBar/Splitter/Actions"), PackedStringArray("Layout"), NodePath("Root/TopBar/Splitter/Actions/Back"), PackedStringArray("Layout"), NodePath("Root/TopBar/Splitter/Actions/Spacer"), PackedStringArray("Layout"), NodePath("Root/TopBar/Splitter/Actions/Reset"), PackedStringArray("Layout"), NodePath("Root/TopBar/Splitter/Actions/Deploy"), PackedStringArray("Layout"), NodePath("Root/Main"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/Filters"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/Filters/All"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/Filters/Armor"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/Filters/Inf"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/Filters/Mech"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/Filters/Motor"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/Filters/Support"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/Search"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/Pool"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/Pool/List"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/HSeparator"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/UnitStats"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/UnitStats/Veterancy"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/UnitStats/Attack"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/UnitStats/Defence"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/UnitStats/SpottingDistance"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/UnitStats/EngagementRange"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/UnitStats/Morale"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/UnitStats/GroundSpeed"), PackedStringArray("Layout"), NodePath("Root/Main/LeftTray/AvailableUnits/UnitStats/Cohesion"), PackedStringArray("Layout"), NodePath("Root/Main/TaskOrgSheet"), PackedStringArray("Layout"), NodePath("Root/Main/RightTray"), PackedStringArray("Layout"), NodePath("Root/Main/RightTray/Stats"), PackedStringArray("Layout"), NodePath("Root/Main/RightTray/Stats/Logistics"), PackedStringArray("Layout"), NodePath("Root/Main/RightTray/Stats/Logistics/Ammo"), PackedStringArray("Layout"), NodePath("Root/Main/RightTray/Stats/Logistics/Fuel"), PackedStringArray("Layout"), NodePath("Root/Main/RightTray/Stats/Logistics/Medical"), PackedStringArray("Layout"), NodePath("Root/Main/RightTray/Stats/Logistics/Repair"), PackedStringArray("Layout"), NodePath("Root/Main/RightTray/Stats/Replacements"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[NodePath("Root")]
