[gd_scene load_steps=3 format=3 uid="uid://5wbc83x6ecek"]

[ext_resource type="Script" uid="uid://c2ou0jfby4bkd" path="res://scripts/radio/Radio.gd" id="1_ilbh7"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_yxjyo"]

[node name="Radio" type="Node"]
script = ExtResource("1_ilbh7")

[node name="Microphone" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_yxjyo")
autoplay = true
bus = &"Capture"
