[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Root"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Root/Header"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Root/Header/Title"), PackedStringArray("Layout"), NodePath("Root/Header/Depot"), PackedStringArray("Layout"), NodePath("Root/Body"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Root/Body/UnitList"), PackedStringArray("Layout"), NodePath("Root/Body/AmmoContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Root/Body/RowButtons"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Root/Body/RowButtons/BtnFull"), PackedStringArray("Layout"), NodePath("Root/Body/RowButtons/BtnHalf"), PackedStringArray("Layout"), NodePath("Root/Body/RowButtons/BtnCommit"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
