[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Root"), PackedStringArray("Layout"), NodePath("Root/Board"), PackedStringArray("Layout"), NodePath("Root/Board/Whiteboard"), PackedStringArray("Mouse"), NodePath("Root/BottomBar"), PackedStringArray("Layout"), NodePath("Root/BottomBar/Row"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Root/BottomBar/Row/Back"), PackedStringArray("Layout"), NodePath("Root/BottomBar/Row/Title"), PackedStringArray("Layout"), NodePath("Root/BottomBar/Row/Continue"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("Root")]
