[folding]

node_unfolds=[NodePath("VBox"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBox/ScrollContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBox/ScrollContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBox/ScrollContainer/VBoxContainer/WarnoList/SituationContainer/VBoxContainer/EnySituation"), PackedStringArray("Layout"), NodePath("VBox/ScrollContainer/VBoxContainer/WarnoList/SituationContainer/VBoxContainer/Terrain"), PackedStringArray("Layout"), NodePath("VBox/ScrollContainer/VBoxContainer/WarnoList/MissionContainer/VBoxContainer/Mission"), PackedStringArray("Layout"), NodePath("VBox/ScrollContainer/VBoxContainer/WarnoList/MissionContainer/VBoxContainer/ObjectiveList"), PackedStringArray("Layout"), NodePath("VBox/ScrollContainer/VBoxContainer/WarnoList/MissionContainer/VBoxContainer/Objectives/ObjectiveAdd"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBox/ScrollContainer/VBoxContainer/WarnoList/ExecutionContainer/VBoxContainer/Execution"), PackedStringArray("Layout"), NodePath("VBox/ScrollContainer/VBoxContainer/WarnoList/AdminLogiContainer/VBoxContainer/AdminLogi"), PackedStringArray("Layout"), NodePath("VBox/ScrollContainer/VBoxContainer/PanelContainer"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("VBox"), NodePath("VBox/ScrollContainer/VBoxContainer/WarnoList/SituationContainer/VBoxContainer"), NodePath("VBox/ScrollContainer/VBoxContainer/WarnoList/MissionContainer/VBoxContainer/ObjectiveList"), NodePath("VBox/ScrollContainer/VBoxContainer/WarnoList/MissionContainer/VBoxContainer/Objectives"), NodePath("VBox/ScrollContainer/VBoxContainer/PanelContainer"), NodePath("VBox/ActionRow")]
