[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/CampaignList"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/HBoxContainer/BackToMainMenu"), PackedStringArray("Layout"), NodePath("HBoxContainer/DetailsRoot"), PackedStringArray("Layout"), NodePath("HBoxContainer/DetailsRoot/Panel"), PackedStringArray("Layout"), NodePath("HBoxContainer/DetailsRoot/Panel/CampaignDetails"), PackedStringArray("Layout"), NodePath("HBoxContainer/DetailsRoot/Panel/CampaignDetails/PlaceholderLabel"), PackedStringArray("Layout"), NodePath("HBoxContainer/DetailsRoot/Options"), PackedStringArray("Layout"), NodePath("HBoxContainer/DetailsRoot/Options/ContinueLast"), PackedStringArray("Layout"), NodePath("HBoxContainer/DetailsRoot/Options/SelectSave"), PackedStringArray("Layout"), NodePath("HBoxContainer/DetailsRoot/Options/NewSave"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("HBoxContainer")]
