[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Root"), PackedStringArray("Layout"), NodePath("Root/TopBar"), PackedStringArray("Layout"), NodePath("Root/TopBar/HBox"), PackedStringArray("Layout"), NodePath("Root/TopBar/HBox/Back"), PackedStringArray("Layout"), NodePath("Root/TopBar/HBox/TitleField"), PackedStringArray("Layout"), NodePath("Root/TopBar/HBox/Save"), PackedStringArray("Layout"), NodePath("Root/TopBar/HBox/Load"), PackedStringArray("Layout"), NodePath("Root/TopBar/HBox/Export"), PackedStringArray("Layout"), NodePath("Root/MainContent"), PackedStringArray("Layout"), NodePath("Root/MainContent/MetaContainer"), PackedStringArray("Layout"), NodePath("Root/MainContent/MetaContainer/VBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Root/MainContent/MetaContainer/VBox/Title"), PackedStringArray("Layout"), NodePath("Root/MainContent/MetaContainer/VBox/Blurb"), PackedStringArray("Layout"), NodePath("Root/MainContent/MetaContainer/VBox/Description"), PackedStringArray("Layout"), NodePath("Root/MainContent/ScenarioContainer"), PackedStringArray("Layout"), NodePath("Root/MainContent/ScenarioContainer/VBox"), PackedStringArray("Layout"), NodePath("Root/MainContent/ScenarioContainer/VBox/ScenarioList"), PackedStringArray("Layout"), NodePath("Root/MainContent/ScenarioContainer/VBox/ScenarioButtons"), PackedStringArray("Layout"), NodePath("Root/MainContent/ScenarioContainer/VBox/ScenarioButtons/Add"), PackedStringArray("Layout"), NodePath("Root/MainContent/ScenarioContainer/VBox/ScenarioButtons/Spacer"), PackedStringArray("Layout"), NodePath("Root/MainContent/ScenarioContainer/VBox/ScenarioButtons/Edit"), PackedStringArray("Layout"), NodePath("Root/MainContent/ScenarioContainer/VBox/ScenarioButtons/Spacer2"), PackedStringArray("Layout"), NodePath("Root/MainContent/ScenarioContainer/VBox/ScenarioButtons/Remove"), PackedStringArray("Layout"), NodePath("Root/BottomPanel"), PackedStringArray("Layout"), NodePath("Root/BottomPanel/HBox"), PackedStringArray("Layout"), NodePath("Root/BottomPanel/HBox/PreviewCard"), PackedStringArray("Layout"), NodePath("Root/BottomPanel/HBox/TestButtons"), PackedStringArray("Layout"), NodePath("Root/BottomPanel/HBox/TestButtons/Test"), PackedStringArray("Layout"), NodePath("PinEditorPopup"), PackedStringArray("Flags"), NodePath("PinEditorPopup/MapTexture"), PackedStringArray("Layout"), NodePath("PinEditorPopup/PinLayer"), PackedStringArray("Layout"), NodePath("PinEditorPopup/PanelContainer"), PackedStringArray("Layout"), NodePath("PinEditorPopup/PanelContainer/HBox"), PackedStringArray("Layout"), NodePath("PinEditorPopup/PanelContainer/HBox/Cancel"), PackedStringArray("Layout"), NodePath("PinEditorPopup/PanelContainer/HBox/Clear"), PackedStringArray("Layout"), NodePath("PinEditorPopup/PanelContainer/HBox/Spacer"), PackedStringArray("Layout"), NodePath("PinEditorPopup/PanelContainer/HBox/Done"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("Root"), NodePath("PinEditorPopup")]
