[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layer"), NodePath("DebugMenu"), PackedStringArray("Layout", "Mouse"), NodePath("DebugMenu/VBoxContainer"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FPS"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTime"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameNumber"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/Spacer"), PackedStringArray("Layout", "Mouse"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/AvgHeader"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/MinHeader"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/MaxHeader"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/LastHeader"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/TotalHeader"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/TotalAvg"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/TotalMin"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/TotalMax"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/TotalLast"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/CPUHeader"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/CPUAvg"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/CPUMin"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/CPUMax"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/CPULast"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/GPUHeader"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/GPUAvg"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/GPUMin"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/GPUMax"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FrameTimeHistory/GPULast"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FPSGraph"), PackedStringArray("Layout", "Mouse"), NodePath("DebugMenu/VBoxContainer/FPSGraph/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/FPSGraph/Graph"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/TotalGraph"), PackedStringArray("Layout", "Mouse"), NodePath("DebugMenu/VBoxContainer/TotalGraph/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/TotalGraph/Graph"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/CPUGraph"), PackedStringArray("Layout", "Mouse"), NodePath("DebugMenu/VBoxContainer/CPUGraph/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/CPUGraph/Graph"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/GPUGraph"), PackedStringArray("Layout", "Mouse"), NodePath("DebugMenu/VBoxContainer/GPUGraph/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/GPUGraph/Graph"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/Information"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("DebugMenu/VBoxContainer/Settings"), PackedStringArray("Visibility", "Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/system/debug_menu.tscn::StyleBoxFlat_ki0n8", PackedStringArray("Resource")]
nodes_folded=[NodePath("DebugMenu/VBoxContainer")]
