[folding]

node_unfolds=[NodePath("Menu"), PackedStringArray("Content Scale"), NodePath("Menu/TabContainer"), PackedStringArray("Layout/Transform", "Layout"), NodePath("Menu/TabContainer/Log/Column"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Menu/TabContainer/Log/Column/Log"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Menu/TabContainer/Log/Column/Log/LogContent"), PackedStringArray("Theme Overrides", "Markup", "Threading", "theme_override_fonts/normal_font", "Theme Overrides/constants"), NodePath("Menu/TabContainer/Log/Column/ActionsRow/Spacer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Menu/TabContainer/General/Column"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=["res://scenes/system/debug_display.tscn::StyleBoxFlat_xpsq0", PackedStringArray()]
nodes_folded=[NodePath("Menu/TabContainer/General/Column/MetricsControl")]
