[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/mission_select.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scripts/sim/", "res://scripts/sim/scenario/", "res://scripts/sim/adapters/", "res://scripts/editors/", "res://scripts/data/", "res://scripts/core/", "res://scenes/", "res://scenes/ui/", "res://data/", "res://data/units/", "res://data/scenarios/", "res://data/briefs/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/hq_table.tscn", "res://scenes/scenario_editor.tscn", "res://scenes/ui/briefing_dialog.tscn", "res://scenes/ui/objective_dialog.tscn")
current_scene="res://scenes/ui/objective_dialog.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=3
selected_bottom_panel_item=0

[EditorWindow]

screen=2
mode="maximized"
position=Vector2i(1920, 61)

[ScriptEditor]

open_scripts=["res://scripts/ui/Briefing.gd", "res://scripts/core/Game.gd", "res://scripts/ui/MissionSelect.gd", "res://scripts/sim/SimDebugOverlay.gd"]
selected_script="res://scripts/core/Game.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(1920, 61, 1920, 1019)
floating_window_screen=2

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
