[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MenuContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MenuContainer/CampaignButton"), PackedStringArray("Layout"), NodePath("MenuContainer/ScenariosButton"), PackedStringArray("Layout"), NodePath("MenuContainer/MultiplayerButton"), PackedStringArray("Layout"), NodePath("MenuContainer/EditorButton"), PackedStringArray("Layout"), NodePath("MenuContainer/SettingsButton"), PackedStringArray("Layout"), NodePath("MenuContainer/CloseButton"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
