[editor_metadata]

executable_path="E:/Godot/4.5/Godot_v4.5-stable_win64.exe"
show_all_nodes_for_node_selection=true
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/mission_select.tscn", "res://scenes/debrief.tscn", "res://scenes/ui/briefing_dialog.tscn", "res://scenes/ui/weather_dialog.tscn", "res://scenes/ui/objectives_dialog.tscn", "res://scenes/ui/unit_config_dialog.tscn", "res://scenes/ui/trigger_config_dialog.tscn", "res://scenes/ui/terrain_settings_dialog.tscn", "res://scenes/ui/task_config_dialog.tscn", "res://scenes/ui/scenario_new_dialog.tscn"]
scripts=["res://scripts/core/Game.gd", "res://scripts/sim/SimDebugOverlay.gd", "res://scripts/ui/MissionSelect.gd", "res://scripts/ui/Briefing.gd", "res://scripts/sim/Combat.gd", "res://data/units/logistics_platoon_1.json", "res://data/units/infantry_plt_2.json", "res://data/units/infantry_plt_1.json", "res://data/units/heavy_weapons_plt_1.json", "res://scripts/sim/OrdersQueue.gd"]

[dialog_bounds]

project_settings=Rect2(2134, 227, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(2400, 270, 960, 540)
editor_settings=Rect2(2430, 190, 900, 700)
export=Rect2(2430, 290, 900, 550)

[game_view]

select_mode=0
embed_size_mode=2

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 0, 0.31764707, 0.27450982, 0.21960784, 0.21960784, 0.88235295, 0.27450982, 0.21960784, 0.21960784, 0.9098039, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0.3254902)

[linked_properties]

StandardMaterial3D:uv1_scale=true

[debug_options]

autostart_profiler=false

[export_options]

default_filename="Operational Command"
export_debug=true
