[selected_history]

Texture2D=PackedStringArray("res://assets/textures/units/nato_unknown_platoon.png", "res://assets/textures/ui/whiteboard.png")
TerrainData=PackedStringArray("uid://ebka0yt6c2xo", "uid://bt5fxbp2mxljn")
Script=PackedStringArray("uid://b5eh10v1g6c4v", "uid://bxw82utaedlvn", "uid://c5dqpttm5xyed", "uid://dq8m3cwvv276y", "uid://be785qai04d2g", "uid://cw4tt3twmh4gk", "uid://b1vs2cahgd48f", "uid://eagpng1qo5yn", "uid://0r8k717de5os")
PackedScene=PackedStringArray("uid://dkugvwc2gd622")
