[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Root"), PackedStringArray("Layout"), NodePath("Root/TopBar"), PackedStringArray("Layout"), NodePath("Root/TopBar/HBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Root/TopBar/HBox/File"), PackedStringArray("Layout", "popup/item_0", "popup/item_1", "popup/item_2", "popup/item_3", "popup/item_4"), NodePath("Root/TopBar/HBox/Edit"), PackedStringArray("Layout", "popup/item_0", "popup/item_1"), NodePath("Root/TopBar/HBox/View"), PackedStringArray("Layout"), NodePath("Root/TopBar/HBox/Attributes"), PackedStringArray("Layout", "popup/item_0", "popup/item_1", "popup/item_2", "item_count_array"), NodePath("Root/TopBar/HBox/Help"), PackedStringArray("Layout"), NodePath("Root/TopBar/HBox/ScenarioTitle"), PackedStringArray("Layout"), NodePath("Root/TopBar/HBox/Spacer"), PackedStringArray("Layout"), NodePath("Root/HBox"), PackedStringArray("Layout"), NodePath("Root/HBox/LeftTray"), PackedStringArray("Layout"), NodePath("Root/HBox/LeftTray/VBox"), PackedStringArray("Layout"), NodePath("Root/HBox/LeftTray/VBox/TabContainer1/SceneTree"), PackedStringArray("Layout"), NodePath("Root/HBox/LeftTray/VBox/TabContainer1/History"), PackedStringArray("Visibility"), NodePath("Root/HBox/TerrainView"), PackedStringArray("Layout"), NodePath("Root/HBox/TerrainView/View"), PackedStringArray("Render Target"), NodePath("Root/HBox/TerrainView/View/World"), PackedStringArray("Layout"), NodePath("Root/HBox/TerrainView/View/Camera"), PackedStringArray("Transform", "Drag"), NodePath("Root/HBox/RightTray"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Units"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Units/CategoryLabel"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Units/UnitCategory"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Units/HSeparator"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Units/UnitsLabel"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Units/UnitSearch"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Units/FactionRow"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Units/FactionRow/Enemy"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Units/FactionRow/Friend"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Units/Units"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Units/NewUnit"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Triggers"), PackedStringArray("Visibility", "Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Triggers/Label"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Triggers/Triggers"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Tasks"), PackedStringArray("Visibility", "Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Tasks/TasksLabel"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Tasks/Tasks"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Draw"), PackedStringArray("Visibility", "Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/Draw/Label"), PackedStringArray("Layout"), NodePath("Root/BottomBar"), PackedStringArray("Layout"), NodePath("Root/BottomBar/HBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Root/BottomBar/HBox/ToolHint"), PackedStringArray("Theme Overrides"), NodePath("Root/BottomBar/HBox/Spacer"), PackedStringArray("Layout"), NodePath("Root/BottomBar/HBox/MousePosition"), PackedStringArray("Layout"), NodePath("NewScenarioDialog"), PackedStringArray("Flags"), NodePath("WeatherDialog"), PackedStringArray("Flags"), NodePath("SlotConfigDialog"), PackedStringArray("Flags"), NodePath("UnitConfigDialog"), PackedStringArray("Flags"), NodePath("TaskConfigDialog"), PackedStringArray("Flags"), NodePath("TriggerConfigDialog"), PackedStringArray("Flags")]
resource_unfolds=["res://scenes/ui/terrain_render.tscn::StyleBoxFlat_ceejx", PackedStringArray("Resource"), "res://scenes/ui/terrain_render.tscn::FontVariation_fvhov", PackedStringArray("Resource"), "res://scenes/ui/terrain_render.tscn::FontVariation_utooi", PackedStringArray("Resource")]
nodes_folded=[NodePath("Root")]
