[folding]

node_unfolds=[NodePath("."), PackedStringArray("Auto Translate"), NodePath("VBox"), PackedStringArray("Layout"), NodePath("VBox/TitleLabel"), PackedStringArray("Layout"), NodePath("VBox/Title"), PackedStringArray("Layout"), NodePath("VBox/DescriptionLabel"), PackedStringArray("Layout"), NodePath("VBox/Description"), PackedStringArray("Layout"), NodePath("VBox/ThumbnailLabel"), PackedStringArray("Layout"), NodePath("VBox/PreviewCenter"), PackedStringArray("Layout"), NodePath("VBox/PreviewCenter/PreviewContainer"), PackedStringArray("Layout"), NodePath("VBox/PreviewCenter/PreviewContainer/ThumbnailPreview"), PackedStringArray("Layout"), NodePath("VBox/ThumbnailRow"), PackedStringArray("Layout"), NodePath("VBox/ThumbnailRow/ThumbnailPath"), PackedStringArray("Layout"), NodePath("VBox/ThumbnailRow/ClearThumbnail"), PackedStringArray("Layout"), NodePath("VBox/ThumbnailRow/SelectThumbnail"), PackedStringArray("Layout"), NodePath("VBox/TerrainLabel"), PackedStringArray("Layout"), NodePath("VBox/TerrainRow"), PackedStringArray("Layout"), NodePath("VBox/TerrainRow/TerrainPath"), PackedStringArray("Layout"), NodePath("VBox/TerrainRow/SelectTerrain"), PackedStringArray("Layout"), NodePath("VBox/Spacer"), PackedStringArray("Layout"), NodePath("VBox/ActionRow"), PackedStringArray("Layout"), NodePath("VBox/ActionRow/Close"), PackedStringArray("Layout"), NodePath("VBox/ActionRow/Spacer"), PackedStringArray("Layout"), NodePath("VBox/ActionRow/Create"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
