[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides"), NodePath("Row"), PackedStringArray("Layout"), NodePath("Row/Icon"), PackedStringArray("Layout"), NodePath("Row/Spacer"), PackedStringArray("Layout"), NodePath("Row/Column"), PackedStringArray("Layout"), NodePath("Row/Column/Title"), PackedStringArray("Layout"), NodePath("Row/Column/Slot"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/ui/slot_item.tscn::StyleBoxFlat_3q1nv", PackedStringArray("Resource", "Content Margins", "Border Width", "Border", "Corner Radius"), "res://scenes/ui/slot_item.tscn::StyleBoxFlat_ykbww", PackedStringArray("Resource", "Content Margins", "Border Width", "Border", "Corner Radius"), "res://scenes/ui/slot_item.tscn::StyleBoxFlat_hm8yw", PackedStringArray("Resource", "Content Margins", "Border Width", "Border", "Corner Radius"), "res://scenes/ui/slot_item.tscn::StyleBoxFlat_7dk0k", PackedStringArray("Resource", "Content Margins", "Border Width", "Border", "Corner Radius"), "res://scenes/ui/slot_item.tscn::StyleBoxFlat_qrncy", PackedStringArray("Resource", "Content Margins", "Border Width", "Border", "Corner Radius")]
nodes_folded=[]
