[folding]

node_unfolds=[NodePath("."), PackedStringArray("Auto Translate"), NodePath("ScrollContainer"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/Spacer"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/ActionRow"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/ActionRow/Close"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/ActionRow/Spacer"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/ActionRow/Save"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
