[folding]

node_unfolds=[NodePath("."), PackedStringArray("Auto Translate"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/TitleLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/NewTerrainTitle"), PackedStringArray("Layout"), NodePath("VBoxContainer/SizeLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/Size"), PackedStringArray("Layout"), NodePath("VBoxContainer/Size/XLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/Size/X"), PackedStringArray("Layout"), NodePath("VBoxContainer/Size/YLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/Size/Y"), PackedStringArray("Layout"), NodePath("VBoxContainer/GridLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/GridStart"), PackedStringArray("Layout"), NodePath("VBoxContainer/GridStart/XLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/GridStart/X"), PackedStringArray("Layout"), NodePath("VBoxContainer/GridStart/YLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/GridStart/Y"), PackedStringArray("Layout"), NodePath("VBoxContainer/ElevationLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/BaseElevation"), PackedStringArray("Layout"), NodePath("VBoxContainer/Spacer"), PackedStringArray("Layout"), NodePath("VBoxContainer/ActionsRow"), PackedStringArray("Layout"), NodePath("VBoxContainer/ActionsRow/Cancel"), PackedStringArray("Layout"), NodePath("VBoxContainer/ActionsRow/Spacer"), PackedStringArray("Layout"), NodePath("VBoxContainer/ActionsRow/Create"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
