[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Tools"), NodePath("Root"), PackedStringArray("Layout"), NodePath("Root/TopBar"), PackedStringArray("Layout"), NodePath("Root/TopBar/HBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Root/TopBar/HBox/File"), PackedStringArray("Layout", "popup/item_0", "popup/item_1", "popup/item_2", "popup/item_3", "popup/item_4"), NodePath("Root/TopBar/HBox/Edit"), PackedStringArray("Layout", "popup/item_0", "popup/item_1", "popup/item_2"), NodePath("Root/TopBar/HBox/View"), PackedStringArray("Layout"), NodePath("Root/TopBar/HBox/Help"), PackedStringArray("Layout"), NodePath("Root/HBox"), PackedStringArray("Layout"), NodePath("Root/HBox/LeftTray"), PackedStringArray("Layout"), NodePath("Root/HBox/LeftTray/VBox"), PackedStringArray("Layout"), NodePath("Root/HBox/LeftTray/VBox/TabContainer1"), PackedStringArray("Layout"), NodePath("Root/HBox/LeftTray/VBox/TabContainer1/Tools"), PackedStringArray("Theme Overrides"), NodePath("Root/HBox/LeftTray/VBox/TabContainer2"), PackedStringArray("Layout"), NodePath("Root/HBox/TerrainView"), PackedStringArray("Layout"), NodePath("Root/HBox/TerrainView/View"), PackedStringArray("Render Target"), NodePath("Root/HBox/TerrainView/View/World"), PackedStringArray("Layout"), NodePath("Root/HBox/TerrainView/View/Camera"), PackedStringArray("Transform", "Drag"), NodePath("Root/HBox/RightTray"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/ToolInfo"), PackedStringArray("Layout"), NodePath("Root/HBox/RightTray/VBox/TabContainer3/History"), PackedStringArray("Visibility"), NodePath("Root/BottomBar"), PackedStringArray("Layout"), NodePath("Root/BottomBar/HBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Root/BottomBar/HBox/ToolHint"), PackedStringArray("Theme Overrides"), NodePath("Root/BottomBar/HBox/Spacer"), PackedStringArray("Layout"), NodePath("Root/BottomBar/HBox/MousePosition"), PackedStringArray("Layout"), NodePath("TerrainSettingsDialog"), PackedStringArray("Flags")]
resource_unfolds=["res://scenes/terrain_editor.tscn::Resource_cc7e2", PackedStringArray("Resource", "Grid", "Elevation"), "res://scenes/ui/terrain_render.tscn::StyleBoxFlat_ceejx", PackedStringArray("Resource"), "res://scenes/ui/terrain_render.tscn::FontVariation_fvhov", PackedStringArray("Resource"), "res://scenes/ui/terrain_render.tscn::FontVariation_utooi", PackedStringArray("Resource")]
nodes_folded=[NodePath("Root")]
