[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides", "Terrain Base", "Margin", "Grid", "Contours", "Navigation"), NodePath("MapMargin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MapMargin/TerrainBase"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MapMargin/TerrainBase/PathGrid"), PackedStringArray("Slope", "Lines", "Debug"), NodePath("MapMargin/TerrainBase/ErrorLayer"), PackedStringArray("Visibility", "Layout"), NodePath("MapMargin/TerrainBase/ErrorLayer/ErrorLabel"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/ui/terrain_render.tscn::StyleBoxFlat_ceejx", PackedStringArray("Resource"), "res://scenes/ui/terrain_render.tscn::FontVariation_fvhov", PackedStringArray("Resource"), "res://scenes/ui/terrain_render.tscn::FontVariation_utooi", PackedStringArray("Resource"), "res://scenes/ui/terrain_render.tscn::StyleBoxFlat_llqno", PackedStringArray("Resource", "Content Margins"), "res://scenes/ui/terrain_render.tscn::FontVariation_ceejx", PackedStringArray("Resource"), "res://scenes/ui/terrain_render.tscn::StyleBoxFlat_nu5ig", PackedStringArray("Resource", "Border Width", "Border"), "res://scenes/ui/terrain_render.tscn::FontVariation_tecap", PackedStringArray("Resource")]
nodes_folded=[]
