[folding]

node_unfolds=[NodePath("."), PackedStringArray("Auto Translate"), NodePath("Root"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/TitleLabel"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/Title"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/ShapeLabel"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/Shape"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/SizeLabel"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/Size"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/Size/LabelX"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/Size/SizeX"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/Size/LabelY"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/Size/SizeY"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/PresenceLabel"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/Presence"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/DurationLabel"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/Duration"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/ConditionLabel"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/Condition"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/OnActivateLabel"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/OnActivate"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/OnDeactivateLabel"), PackedStringArray("Layout"), NodePath("Root/ScrollContainer/VBox/OnDeactivate"), PackedStringArray("Layout"), NodePath("Root/ActionRow"), PackedStringArray("Layout"), NodePath("Root/ActionRow/Close"), PackedStringArray("Layout"), NodePath("Root/ActionRow/Spacer"), PackedStringArray("Layout"), NodePath("Root/ActionRow/Save"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
