[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides"), NodePath("Row"), PackedStringArray("Layout"), NodePath("Row/Icon"), PackedStringArray("Layout"), NodePath("Row/Text"), PackedStringArray("Layout"), NodePath("Row/Text/Name"), PackedStringArray("Layout"), NodePath("Row/Text/Role"), PackedStringArray("Layout"), NodePath("Row/Cost"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/unit_card.tscn::StyleBoxFlat_7d2gs", PackedStringArray("Resource", "Content Margins", "Border Width", "Border", "Corner Radius"), "res://scenes/unit_card.tscn::StyleBoxFlat_b6iiq", PackedStringArray("Resource", "Content Margins", "Border Width", "Border", "Corner Radius")]
nodes_folded=[]
