[folding]

node_unfolds=[NodePath("."), PackedStringArray("Auto Translate"), NodePath("ScrollContainer"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/CallsignLabel"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/Callsign"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/AffiliationLabel"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/Affiliation"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/CombatModeLabel"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/CombatMode"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/BehaviourLabel"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/Behaviour"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/Spacer"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/ActionRow"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/ActionRow/Close"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/ActionRow/Spacer"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBox/ActionRow/Save"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
