[folding]

node_unfolds=[NodePath("."), PackedStringArray("Auto Translate"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/RainLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/Rain"), PackedStringArray("Layout"), NodePath("VBoxContainer/FogLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/Fog"), PackedStringArray("Layout"), NodePath("VBoxContainer/WindLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/Wind"), PackedStringArray("Layout"), NodePath("VBoxContainer/Wind/DirectionLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/Wind/WindDir"), PackedStringArray("Layout"), NodePath("VBoxContainer/Wind/SpeedLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/Wind/WindSpeed"), PackedStringArray("Layout"), NodePath("VBoxContainer/Spacer"), PackedStringArray("Layout"), NodePath("VBoxContainer/ActionRow"), PackedStringArray("Layout"), NodePath("VBoxContainer/ActionRow/Close"), PackedStringArray("Layout"), NodePath("VBoxContainer/ActionRow/Spacer"), PackedStringArray("Layout"), NodePath("VBoxContainer/ActionRow/Save"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
