[gd_scene load_steps=14 format=3 uid="uid://b450blou0jxup"]

[ext_resource type="Theme" uid="uid://dy2ly8e3tggi0" path="res://assets/themes/menu.theme" id="1_7x48x"]
[ext_resource type="Script" uid="uid://ccx4nsxahdjds" path="res://scripts/ui/CampaignSelect.gd" id="1_kfgox"]
[ext_resource type="Script" uid="uid://nobo2pvlx00b" path="res://scripts/ui/controls/OcMenuContainer.gd" id="3_oafh1"]
[ext_resource type="Script" uid="uid://boc05sevt2wad" path="res://scripts/ui/controls/OcMenuButton.gd" id="4_oxcbj"]
[ext_resource type="PackedScene" uid="uid://djy0d70ocjtl1" path="res://scenes/controls/oc_menu_content_load.tscn" id="5_fymsp"]
[ext_resource type="PackedScene" uid="uid://o5jmbsvwhdf4" path="res://scenes/controls/oc_menu_window.tscn" id="6_4j2fw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1w60"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.067, 0.082, 0.098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fymsp"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.07450981, 0.09019608, 0.105882354, 0.49803922)
border_color = Color(0.22352941, 0.25490198, 0.27058825, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oafh1"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.06666667, 0.08235294, 0.09803922, 0.49803922)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22352941, 0.25490198, 0.27058825, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4j2fw"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22352941, 0.25490198, 0.27058825, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxcbj"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.07058824, 0.08627451, 0.101960786, 0.49803922)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22352941, 0.25490198, 0.27058825, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owva7"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.06666667, 0.08235294, 0.09803922, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vl2t"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.24379024, 0.043995634, 0.051930428, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.224, 0.255, 0.271, 1)

[node name="CampaignSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7x48x")
script = ExtResource("1_kfgox")

[node name="Root" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m1w60")
script = ExtResource("3_oafh1")
noise_enabled = true
noise_opacity = 0.02
noise_grain = 1.0
metadata/_custom_type_script = "uid://nobo2pvlx00b"

[node name="VBoxContainer" type="VBoxContainer" parent="Root"]
layout_mode = 2

[node name="Options" type="PanelContainer" parent="Root/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fymsp")

[node name="HBoxContainer" type="HBoxContainer" parent="Root/VBoxContainer/Options"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 2

[node name="BackToMainMenu" type="Button" parent="Root/VBoxContainer/Options/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back to Main Menu"
script = ExtResource("4_oxcbj")
metadata/_custom_type_script = "uid://boc05sevt2wad"

[node name="Spacer" type="Control" parent="Root/VBoxContainer/Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContinueLast" type="Button" parent="Root/VBoxContainer/Options/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue Last Save"
script = ExtResource("4_oxcbj")
metadata/_custom_type_script = "uid://boc05sevt2wad"

[node name="SelectSave" type="Button" parent="Root/VBoxContainer/Options/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Select Save"
script = ExtResource("4_oxcbj")
metadata/_custom_type_script = "uid://boc05sevt2wad"

[node name="NewSave" type="Button" parent="Root/VBoxContainer/Options/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Create new save"
script = ExtResource("4_oxcbj")
metadata/_custom_type_script = "uid://boc05sevt2wad"

[node name="HBoxContainer" type="HBoxContainer" parent="Root/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CampaignList" type="ItemList" parent="Root/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_oafh1")
theme_override_styles/focus = SubResource("StyleBoxFlat_4j2fw")

[node name="DetailsRoot" type="PanelContainer" parent="Root/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_oxcbj")

[node name="CampaignDetails" type="BoxContainer" parent="Root/VBoxContainer/HBoxContainer/DetailsRoot"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true

[node name="PanelContainer" type="PanelContainer" parent="Root/VBoxContainer/HBoxContainer/DetailsRoot/CampaignDetails"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_owva7")

[node name="CampaignPoster" type="TextureRect" parent="Root/VBoxContainer/HBoxContainer/DetailsRoot/CampaignDetails/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="CampaignDescription" type="RichTextLabel" parent="Root/VBoxContainer/HBoxContainer/DetailsRoot/CampaignDetails"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
bbcode_enabled = true

[node name="SelectSaveDialog" parent="." instance=ExtResource("5_fymsp")]
unique_name_in_owner = true
visible = false
layout_mode = 1
window_title = "Select Save"

[node name="Title" parent="SelectSaveDialog/DialogPanel/DialogRoot/DragBar" index="1"]
text = "Select Save"

[node name="SaveDeleteButton" type="Button" parent="SelectSaveDialog/DialogPanel/DialogRoot/Content/VBox/ButtonContainer" index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_3vl2t")
disabled = true
text = "DELETE"
script = ExtResource("4_oxcbj")
metadata/_custom_type_script = "uid://boc05sevt2wad"

[node name="NewSaveDialog" parent="." instance=ExtResource("6_4j2fw")]
unique_name_in_owner = true
visible = false
layout_mode = 0
grow_horizontal = 1
grow_vertical = 1
window_title = "Create New Save"

[node name="Title" parent="NewSaveDialog/DialogPanel/DialogRoot/DragBar" index="1"]
text = "Create New Save"

[node name="NewSaveName" type="LineEdit" parent="NewSaveDialog/DialogPanel/DialogRoot/Content/VBox/Slot" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "My Savegame"
placeholder_text = "Save name"

[editable path="SelectSaveDialog"]
[editable path="NewSaveDialog"]
