[gd_scene load_steps=59 format=3 uid="uid://c20duptp1uplb"]

[ext_resource type="Script" uid="uid://eagpng1qo5yn" path="res://scripts/core/PickupItem.gd" id="1_oof4l"]
[ext_resource type="PackedScene" uid="uid://5wbc83x6ecek" path="res://scenes/system/radio.tscn" id="1_p1n4g"]
[ext_resource type="Script" uid="uid://d0ojagsd85iyf" path="res://scripts/ui/HQTable.gd" id="1_qgda6"]
[ext_resource type="PackedScene" uid="uid://xp0rbo1drhvx" path="res://assets/models/Timer.glb" id="2_2llyq"]
[ext_resource type="Script" uid="uid://dn828tsljtrki" path="res://scripts/core/Camera.gd" id="3_3f477"]
[ext_resource type="Script" uid="uid://0r8k717de5os" path="res://scripts/core/PlayerInteraction.gd" id="4_py2wd"]
[ext_resource type="Script" uid="uid://6xtsg3rqhc8t" path="res://scripts/core/MapController.gd" id="5_lmes1"]
[ext_resource type="PackedScene" uid="uid://rbcwabwc1v0o" path="res://scenes/ui/terrain_render.tscn" id="6_cx6my"]
[ext_resource type="Script" uid="uid://b1vs2cahgd48f" path="res://scripts/sim/SimWorld.gd" id="7_ge8rp"]
[ext_resource type="Script" uid="uid://b5eh10v1g6c4v" path="res://scripts/sim/SimDebugOverlay.gd" id="7_tixey"]
[ext_resource type="PackedScene" uid="uid://7ta8ojkjg5rg" path="res://scenes/ui/pause_menu.tscn" id="7_uk27s"]
[ext_resource type="Script" uid="uid://bxw82utaedlvn" path="res://scripts/radio/OrdersParser.gd" id="9_415kk"]
[ext_resource type="Script" uid="uid://be785qai04d2g" path="res://scripts/sim/adapters/MovementAdapter.gd" id="9_fera7"]
[ext_resource type="Script" uid="uid://dy2uex65i3y4m" path="res://scripts/sim/adapters/CombatAdapter.gd" id="9_vxnyp"]
[ext_resource type="Script" uid="uid://dq8m3cwvv276y" path="res://scripts/sim/Combat.gd" id="10_of8da"]
[ext_resource type="Script" uid="uid://ckdlg61462pgb" path="res://scripts/sim/OrdersRouter.gd" id="11_tixey"]
[ext_resource type="Script" uid="uid://bct80my556v84" path="res://scripts/radio/WordListUpdater.gd" id="12_4otl8"]
[ext_resource type="Script" uid="uid://c3rgrbya520ur" path="res://scripts/sim/systems/AmmoSystem.gd" id="12_lrkar"]
[ext_resource type="Script" uid="uid://c5dqpttm5xyed" path="res://scripts/sim/LOS.gd" id="13_qgda6"]
[ext_resource type="Script" uid="uid://cw4tt3twmh4gk" path="res://scripts/sim/adapters/LOSAdapter.gd" id="14_415kk"]
[ext_resource type="Script" uid="uid://brp222cgifhj0" path="res://scripts/sim/systems/FuelSystem.gd" id="14_hvywg"]
[ext_resource type="Script" uid="uid://bxi60at4j0nrr" path="res://scripts/sim/scenario/TriggerEngine.gd" id="16_rdwew"]
[ext_resource type="Script" uid="uid://dnnu3w3b3j5rk" path="res://scripts/data/FuelProfile.gd" id="16_yatot"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yqfno"]
size = Vector2(10, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1n4g"]
albedo_color = Color(0.103343, 0.276828, 0.0129619, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ge0qv"]
data = PackedVector3Array(5, 0, 15, -5, 0, 15, 5, 0, -15, -5, 0, 15, -5, 0, -15, 5, 0, -15)

[sub_resource type="BoxShape3D" id="BoxShape3D_qevx8"]
size = Vector3(1, 0.75, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_oof4l"]
size = Vector3(1, 0.75, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f477"]
albedo_color = Color(0.375626, 0.28718, 0.13782, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ge8rp"]
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_p1n4g"]
material = SubResource("StandardMaterial3D_ge8rp")
size = Vector2(0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_py2wd"]
size = Vector3(0.273, 0.1, 0.273)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmes1"]
albedo_color = Color(0.295867, 0.295866, 0.295866, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cx6my"]
rough = true
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_cx6my"]
size = Vector3(0.12, 0.005, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_lmes1"]
size = Vector3(0.12, 0.005, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_uk27s"]
size = Vector3(0.12, 0.005, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_ge8rp"]
size = Vector3(0.12, 0.005, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxnyp"]
size = Vector3(0.12, 0.005, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_cx6my"]
size = Vector3(0.12, 0.005, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_of8da"]
size = Vector3(0.1, 0.001, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_p1n4g"]
size = Vector3(0.1, 0.001, 0.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qevx8"]
height = 0.1
radius = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxnyp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_uk27s"]
material = SubResource("StandardMaterial3D_vxnyp")
top_radius = 0.005
bottom_radius = 0.005
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cx6my"]
height = 0.1
radius = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_of8da"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ge8rp"]
material = SubResource("StandardMaterial3D_of8da")
top_radius = 0.005
bottom_radius = 0.005
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vxnyp"]
height = 0.1
radius = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qevx8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_of8da"]
material = SubResource("StandardMaterial3D_qevx8")
top_radius = 0.005
bottom_radius = 0.005
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ge0qv"]
size = Vector3(0.04, 0.02, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_ge8rp"]
size = Vector3(0.04, 0.02, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uk27s"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.31764707)

[sub_resource type="PlaneMesh" id="PlaneMesh_ge8rp"]
material = SubResource("StandardMaterial3D_uk27s")
size = Vector2(1, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cx6my"]
transparency = 1
albedo_color = Color(0, 0, 1, 0.47843137)

[sub_resource type="PlaneMesh" id="PlaneMesh_uk27s"]
material = SubResource("StandardMaterial3D_cx6my")
size = Vector2(0.75, 0.35)

[sub_resource type="Resource" id="Resource_2llyq"]
script = ExtResource("16_yatot")
metadata/_custom_type_script = "uid://dnnu3w3b3j5rk"

[node name="HQTable" type="Node3D"]
script = ExtResource("1_qgda6")
debug = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_yqfno")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_p1n4g")

[node name="Collision" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_ge0qv")

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.355681, 0)

[node name="Collision" type="CollisionShape3D" parent="Table"]
shape = SubResource("BoxShape3D_qevx8")

[node name="Mesh" type="MeshInstance3D" parent="Table"]
mesh = SubResource("BoxMesh_oof4l")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3f477")

[node name="Tent" type="MeshInstance3D" parent="."]

[node name="PlaceHolder" type="CSGBox3D" parent="Tent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0238228, 0.86145, 0.0106506)
size = Vector3(3.33334, 1.77856, 3.539)

[node name="InsideSpace" type="CSGBox3D" parent="Tent/PlaceHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0218391, -0.392822, -0.339142)
operation = 2
size = Vector3(3.13879, 1.81592, 2.76892)

[node name="Door" type="CSGBox3D" parent="Tent/PlaceHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00355911, -0.417542, -1.20057)
operation = 2
size = Vector3(1.37492, 1.76648, 2.76892)

[node name="StaticObjects" type="Node" parent="."]

[node name="Timer" parent="StaticObjects" instance=ExtResource("2_2llyq")]
transform = Transform3D(0.31243446, 0, -0.9499393, 0, 1, 0, 0.9499393, 0, 0.31243446, -0.3772638, 0.7311746, -0.22486593)

[node name="Map" type="MeshInstance3D" parent="StaticObjects"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731, 0.068)
mesh = SubResource("PlaneMesh_p1n4g")
skeleton = NodePath("../../Table/Mesh")

[node name="Radio" type="MeshInstance3D" parent="StaticObjects"]
transform = Transform3D(0.894638, 0, -0.446791, 0, 1, 0, 0.446791, 0, 0.894638, 0.384348, 0.781427, -0.278661)
mesh = SubResource("BoxMesh_py2wd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lmes1")

[node name="Lamp" type="MeshInstance3D" parent="StaticObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.248519, 0.736343, -0.305243)
skeleton = NodePath("../../Table/Mesh")

[node name="LampLight" type="OmniLight3D" parent="StaticObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24826, 0)

[node name="PhysicsObjects" type="Node" parent="."]

[node name="IntelDoc" type="RigidBody3D" parent="PhysicsObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.383427, 0.735465, -0.0676914)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_cx6my")
continuous_cd = true
script = ExtResource("1_oof4l")
inspect_enabled = true
inspect_rotation = Vector3(90, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="PhysicsObjects/IntelDoc"]
shape = SubResource("BoxShape3D_cx6my")

[node name="Mesh" type="MeshInstance3D" parent="PhysicsObjects/IntelDoc"]
mesh = SubResource("BoxMesh_lmes1")
skeleton = NodePath("../..")

[node name="TerrainDoc" type="RigidBody3D" parent="PhysicsObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.388701, 0.747355, 0.0703042)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_cx6my")
continuous_cd = true
script = ExtResource("1_oof4l")
inspect_enabled = true
inspect_rotation = Vector3(90, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="PhysicsObjects/TerrainDoc"]
shape = SubResource("BoxShape3D_uk27s")

[node name="Mesh" type="MeshInstance3D" parent="PhysicsObjects/TerrainDoc"]
mesh = SubResource("BoxMesh_lmes1")
skeleton = NodePath("../..")

[node name="BriefingDoc" type="RigidBody3D" parent="PhysicsObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.388701, 0.754058, 0.228009)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_cx6my")
continuous_cd = true
script = ExtResource("1_oof4l")
inspect_enabled = true
inspect_rotation = Vector3(90, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="PhysicsObjects/BriefingDoc"]
shape = SubResource("BoxShape3D_ge8rp")

[node name="Mesh" type="MeshInstance3D" parent="PhysicsObjects/BriefingDoc"]
mesh = SubResource("BoxMesh_lmes1")
skeleton = NodePath("../..")

[node name="FieldManual" type="RigidBody3D" parent="PhysicsObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.358866, 0.737931, 0.245496)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_cx6my")
continuous_cd = true
script = ExtResource("1_oof4l")
inspect_enabled = true
inspect_rotation = Vector3(90, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="PhysicsObjects/FieldManual"]
shape = SubResource("BoxShape3D_vxnyp")

[node name="Mesh" type="MeshInstance3D" parent="PhysicsObjects/FieldManual"]
mesh = SubResource("BoxMesh_cx6my")
skeleton = NodePath("../..")

[node name="Protractor" type="RigidBody3D" parent="PhysicsObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.356782, 0.737931, -0.0401387)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_cx6my")
continuous_cd = true
script = ExtResource("1_oof4l")

[node name="Collision" type="CollisionShape3D" parent="PhysicsObjects/Protractor"]
shape = SubResource("BoxShape3D_of8da")

[node name="Mesh" type="MeshInstance3D" parent="PhysicsObjects/Protractor"]
mesh = SubResource("BoxMesh_p1n4g")
skeleton = NodePath("../..")

[node name="PenBlack" type="RigidBody3D" parent="PhysicsObjects"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.289519, 0.738096, 0.087646)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_cx6my")
continuous_cd = true
script = ExtResource("1_oof4l")
pick_toggle = true
hide_mouse = true
snap_to_origin_position = true
snap_to_origin_rotation = true

[node name="Collision" type="CollisionShape3D" parent="PhysicsObjects/PenBlack"]
shape = SubResource("CylinderShape3D_qevx8")

[node name="Mesh" type="MeshInstance3D" parent="PhysicsObjects/PenBlack"]
mesh = SubResource("CylinderMesh_uk27s")
skeleton = NodePath("../..")

[node name="PenBlue" type="RigidBody3D" parent="PhysicsObjects"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.31455153, 0.738096, 0.087646)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_cx6my")
continuous_cd = true
script = ExtResource("1_oof4l")
pick_toggle = true
hide_mouse = true
snap_to_origin_position = true
snap_to_origin_rotation = true

[node name="Collision" type="CollisionShape3D" parent="PhysicsObjects/PenBlue"]
shape = SubResource("CylinderShape3D_cx6my")

[node name="Mesh" type="MeshInstance3D" parent="PhysicsObjects/PenBlue"]
mesh = SubResource("CylinderMesh_ge8rp")
skeleton = NodePath("../..")

[node name="PenRed" type="RigidBody3D" parent="PhysicsObjects"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.3388422, 0.738096, 0.087646)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_cx6my")
continuous_cd = true
script = ExtResource("1_oof4l")
pick_toggle = true
hide_mouse = true
snap_to_origin_position = true
snap_to_origin_rotation = true

[node name="Collision" type="CollisionShape3D" parent="PhysicsObjects/PenRed"]
shape = SubResource("CylinderShape3D_vxnyp")

[node name="Mesh" type="MeshInstance3D" parent="PhysicsObjects/PenRed"]
mesh = SubResource("CylinderMesh_of8da")
skeleton = NodePath("../..")

[node name="Eraser" type="RigidBody3D" parent="PhysicsObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40282, 0.738096, 0.087646)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_cx6my")
continuous_cd = true
script = ExtResource("1_oof4l")

[node name="Collision" type="CollisionShape3D" parent="PhysicsObjects/Eraser"]
shape = SubResource("BoxShape3D_ge0qv")

[node name="Mesh" type="MeshInstance3D" parent="PhysicsObjects/Eraser"]
mesh = SubResource("BoxMesh_ge8rp")
skeleton = NodePath("../..")

[node name="Controllers" type="Node" parent="."]

[node name="ObjectController" type="Node" parent="Controllers"]
script = ExtResource("4_py2wd")

[node name="InteractionBounds" type="MeshInstance3D" parent="Controllers/ObjectController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7437553, 0)
mesh = SubResource("PlaneMesh_ge8rp")

[node name="MapController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("5_lmes1")

[node name="TerrainViewport" type="SubViewport" parent="Controllers/MapController"]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 4

[node name="TerrainRender" parent="Controllers/MapController/TerrainViewport" instance=ExtResource("6_cx6my")]
unique_name_in_owner = true

[node name="DebugOverlay" type="Control" parent="Controllers/MapController/TerrainViewport/TerrainRender" node_paths=PackedStringArray("terrain_renderer", "_sim", "_orders", "_fuel")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("7_tixey")
debug_enabled = true
terrain_renderer = NodePath("..")
_sim = NodePath("../../../../WorldController")
_orders = NodePath("../../../../RadioController/OrdersRouter")
_fuel = NodePath("../../../../WorldController/FuelSystem")
icon_size_px = 92
font_size = 42

[node name="GridUI" type="PanelContainer" parent="Controllers/MapController"]
editor_description = "Temporary UI"
visible = false
offset_right = 64.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="Controllers/MapController/GridUI"]
layout_mode = 2
text = "139280"
horizontal_alignment = 1

[node name="CameraController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("3_3f477")
move_speed = Vector2(1, 0.6)
move_smooth = 5.0
z_tilt_min_deg = -85.0
z_tilt_max_deg = -36.0
tilt_smooth = 15.0

[node name="CameraBounds" type="MeshInstance3D" parent="Controllers/CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0213583, 0.2977755)
mesh = SubResource("PlaneMesh_uk27s")

[node name="Camera" type="Camera3D" parent="Controllers/CameraController/CameraBounds"]
transform = Transform3D(1, 0, 0, 0, 0.809017, 0.58778524, 0, -0.58778524, 0.809017, 0, 0, 0.20071936)
current = true

[node name="RadioController" parent="Controllers" node_paths=PackedStringArray("parser") instance=ExtResource("1_p1n4g")]
unique_name_in_owner = true
parser = NodePath("OrdersParser")

[node name="OrdersParser" type="Node" parent="Controllers/RadioController"]
unique_name_in_owner = true
script = ExtResource("9_415kk")

[node name="OrdersRouter" type="Node" parent="Controllers/RadioController" node_paths=PackedStringArray("movement_adapter", "los_adapter", "combat_controller", "terrain_renderer")]
script = ExtResource("11_tixey")
movement_adapter = NodePath("../../WorldController/MovementAdapter")
los_adapter = NodePath("../../LOSController/LOSAdapter")
combat_controller = NodePath("../../CombatController")
terrain_renderer = NodePath("../../MapController/TerrainViewport/TerrainRender")
metadata/_custom_type_script = "uid://ckdlg61462pgb"

[node name="WordListUpdater" type="Node" parent="Controllers/RadioController" node_paths=PackedStringArray("sim", "terrain_renderer")]
unique_name_in_owner = true
script = ExtResource("12_4otl8")
sim = NodePath("../../WorldController")
terrain_renderer = NodePath("../../MapController/TerrainViewport/TerrainRender")

[node name="WorldController" type="Node" parent="Controllers" node_paths=PackedStringArray("los_adapter", "movement_adapter", "combat_controller", "trigger_engine", "_router")]
unique_name_in_owner = true
script = ExtResource("7_ge8rp")
los_adapter = NodePath("../LOSController/LOSAdapter")
movement_adapter = NodePath("MovementAdapter")
combat_controller = NodePath("../CombatController")
trigger_engine = NodePath("TriggerEngine")
_router = NodePath("../RadioController/OrdersRouter")

[node name="MovementAdapter" type="Node" parent="Controllers/WorldController" node_paths=PackedStringArray("renderer")]
unique_name_in_owner = true
script = ExtResource("9_fera7")
renderer = NodePath("../../MapController/TerrainViewport/TerrainRender")

[node name="FuelSystem" type="Node" parent="Controllers/WorldController"]
script = ExtResource("14_hvywg")
fuel_profile = SubResource("Resource_2llyq")
metadata/_custom_type_script = "uid://brp222cgifhj0"

[node name="TriggerEngine" type="Node" parent="Controllers/WorldController" node_paths=PackedStringArray("_sim")]
unique_name_in_owner = true
script = ExtResource("16_rdwew")
_sim = NodePath("..")
metadata/_custom_type_script = "uid://bxi60at4j0nrr"

[node name="CombatController" type="Node" parent="Controllers" node_paths=PackedStringArray("terrain_renderer", "combat_adapter")]
script = ExtResource("10_of8da")
terrain_renderer = NodePath("../MapController/TerrainViewport/TerrainRender")
combat_adapter = NodePath("CombatAdapter")

[node name="CombatAdapter" type="Node" parent="Controllers/CombatController"]
script = ExtResource("9_vxnyp")
ammo_system_path = NodePath("../AmmoSystem")
metadata/_custom_type_script = "uid://dy2uex65i3y4m"

[node name="AmmoSystem" type="Node" parent="Controllers/CombatController"]
script = ExtResource("12_lrkar")
metadata/_custom_type_script = "uid://c3rgrbya520ur"

[node name="LOSController" type="Node" parent="Controllers"]
script = ExtResource("13_qgda6")

[node name="LOSAdapter" type="Node" parent="Controllers/LOSController"]
script = ExtResource("14_415kk")
los_node_path = NodePath("..")
terrain_renderer_path = NodePath("../../MapController/TerrainViewport/TerrainRender")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("7_uk27s")]
unique_name_in_owner = true
visible = false
