[gd_scene load_steps=5 format=3 uid="uid://bogs2qcpwnuwd"]

[ext_resource type="Script" uid="uid://c5k2l7sek5n6j" path="res://scripts/ui/MissionSelect.gd" id="1_f8bqk"]
[ext_resource type="Texture2D" uid="uid://iwgc27ircpxw" path="res://campaigns/campaign/west_ger_map.png" id="2_qrooi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wh8vx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrooi"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.819608)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="MissionSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8bqk")
show_pin_labels = false

[node name="Container" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wh8vx")

[node name="Map" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("2_qrooi")
expand_mode = 1
stretch_mode = 5

[node name="PinsLayer" type="Control" parent="Container"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="ClickCatcher" type="Control" parent="Container"]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MissionCard" type="PanelContainer" parent="Container"]
visible = false
z_index = 10
custom_minimum_size = Vector2(500, 300)
layout_mode = 0
offset_right = 425.0
offset_bottom = 283.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qrooi")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/MissionCard"]
layout_mode = 2

[node name="Title" type="Label" parent="Container/MissionCard/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Placeholder Title"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/MissionCard/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Desc" type="RichTextLabel" parent="Container/MissionCard/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "Placeholder Desc"

[node name="VBoxContainer" type="VBoxContainer" parent="Container/MissionCard/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 21

[node name="CardImage" type="TextureRect" parent="Container/MissionCard/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 139.453)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="CardDifficulty" type="Label" parent="Container/MissionCard/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Difficulty: Normal"

[node name="CardStartMission" type="Button" parent="Container/MissionCard/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Mission"

[node name="BackToCampaign" type="Button" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 228.0
offset_bottom = 46.0
text = "Back to Campaign Selection"
