[gd_scene load_steps=5 format=3 uid="uid://dnkv7sdobw3af"]

[ext_resource type="Script" uid="uid://l0ofofbe60u0" path="res://scripts/editors/ScenarioEditor.gd" id="1_wqbsy"]
[ext_resource type="Script" uid="uid://ogd520ux8io2" path="res://scripts/editors/ui/ToolOptionsPanel.gd" id="2_ysx1w"]
[ext_resource type="Script" uid="uid://bgwbb3qqf7m3x" path="res://scripts/editors/MapCanvas.gd" id="3_gsqds"]
[ext_resource type="Script" uid="uid://l3tr64u40qxc" path="res://scripts/editors/ui/NewMapDialog.gd" id="3_ysx1w"]

[node name="ScenarioEditor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wqbsy")

[node name="Root" type="VSplitContainer" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 646.0

[node name="MenuBar" type="MenuBar" parent="Root"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="Root/MenuBar"]

[node name="Edit" type="PopupMenu" parent="Root/MenuBar"]

[node name="Main" type="HSplitContainer" parent="Root"]
layout_mode = 2
split_offset = 200

[node name="LeftDock" type="PanelContainer" parent="Root/Main"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Root/Main/LeftDock"]
layout_mode = 2

[node name="ToolsLabel" type="Label" parent="Root/Main/LeftDock/VBox"]
layout_mode = 2
text = "Tools"

[node name="Tools" type="VBoxContainer" parent="Root/Main/LeftDock/VBox"]
layout_mode = 2

[node name="BrushesLabel" type="Label" parent="Root/Main/LeftDock/VBox"]
layout_mode = 2
text = "Brushes"

[node name="BrushPicker" type="OptionButton" parent="Root/Main/LeftDock/VBox"]
layout_mode = 2

[node name="ToolOptions" type="VBoxContainer" parent="Root/Main/LeftDock/VBox"]
layout_mode = 2
script = ExtResource("2_ysx1w")
metadata/_custom_type_script = "uid://ogd520ux8io2"

[node name="MapViewport" type="SubViewportContainer" parent="Root/Main"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Root/Main/MapViewport"]
disable_3d = true
handle_input_locally = false
size = Vector2i(937, 603)
render_target_update_mode = 4

[node name="MapCanvas" type="Node2D" parent="Root/Main/MapViewport/SubViewport"]
position = Vector2(0, 39)
script = ExtResource("3_gsqds")

[node name="Camera2D" type="Camera2D" parent="Root/Main/MapViewport/SubViewport/MapCanvas"]
position = Vector2(501, 241)

[node name="NewMapDialog" type="AcceptDialog" parent="."]
script = ExtResource("3_ysx1w")
