[gd_scene load_steps=14 format=3 uid="uid://c5vv37x66vtg7"]

[ext_resource type="Script" uid="uid://cilbctp6dmcm" path="res://scripts/editors/ScenarioEditor.gd" id="1_wqbsy"]
[ext_resource type="PackedScene" uid="uid://rbcwabwc1v0o" path="res://scenes/ui/terrain_render.tscn" id="2_gsqds"]
[ext_resource type="Script" uid="uid://dxc7kql2s6ijx" path="res://scripts/editors/ScenarioEditorOverlay.gd" id="3_cvhnd"]
[ext_resource type="PackedScene" uid="uid://5awqyidom0l2" path="res://scenes/ui/scenario_new_dialog.tscn" id="4_un5t0"]
[ext_resource type="Script" uid="uid://cjsu4sh4wfvmg" path="res://scripts/editors/TerrainCamera.gd" id="4_ysx1w"]
[ext_resource type="PackedScene" uid="uid://qsm7784yjbw7" path="res://scenes/ui/weather_dialog.tscn" id="5_un5t0"]
[ext_resource type="PackedScene" uid="uid://yvffgqffurqd" path="res://scenes/ui/briefing_dialog.tscn" id="11_csmny"]
[ext_resource type="PackedScene" uid="uid://dkpal3npfyfbj" path="res://scenes/ui/task_config_dialog.tscn" id="11_ltmm0"]
[ext_resource type="PackedScene" uid="uid://cb5oknciymdd4" path="res://scenes/ui/slot_config_dialog.tscn" id="12_csmny"]
[ext_resource type="PackedScene" uid="uid://c7ms1i2uof7kp" path="res://scenes/ui/unit_create_dialog.tscn" id="12_dnx60"]
[ext_resource type="PackedScene" uid="uid://blt6fcbjfelax" path="res://scenes/ui/unit_config_dialog.tscn" id="13_dnx60"]
[ext_resource type="PackedScene" uid="uid://cdabq224o47g4" path="res://scenes/ui/trigger_config_dialog.tscn" id="17_72fj5"]
[ext_resource type="PackedScene" uid="uid://ct4m2p8r3ufw8" path="res://scenes/ui/custom_command_config_dialog.tscn" id="18_custom"]

[node name="ScenarioEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqbsy")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="Root"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Root/TopBar"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="File" type="MenuButton" parent="Root/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "File"
item_count = 5
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Open"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2
popup/item_3/text = "Save As"
popup/item_3/id = 3
popup/item_4/text = "Quit"
popup/item_4/id = 4

[node name="Edit" type="MenuButton" parent="Root/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Edit"
item_count = 2
popup/item_0/text = "Undo"
popup/item_0/id = 0
popup/item_1/text = "Redo"
popup/item_1/id = 1

[node name="View" type="MenuButton" parent="Root/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "View"

[node name="Attributes" type="MenuButton" parent="Root/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Attributes"
item_count = 3
popup/item_0/text = "Scenario"
popup/item_0/id = 0
popup/item_1/text = "Briefing"
popup/item_1/id = 1
popup/item_2/text = "Environment"
popup/item_2/id = 2

[node name="Help" type="MenuButton" parent="Root/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Help"

[node name="ScenarioTitle" type="Label" parent="Root/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="Spacer" type="HBoxContainer" parent="Root/TopBar/HBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="Root/TopBar/HBox/Spacer"]
layout_mode = 2
text = "Play Scenario ▶"

[node name="HBox" type="HBoxContainer" parent="Root"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftTray" type="PanelContainer" parent="Root/HBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Root/HBox/LeftTray"]
layout_mode = 2

[node name="TabContainer1" type="TabContainer" parent="Root/HBox/LeftTray/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="SceneTree" type="Tree" parent="Root/HBox/LeftTray/VBox/TabContainer1"]
unique_name_in_owner = true
layout_mode = 2
hide_root = true
metadata/_tab_index = 0

[node name="History" type="VBoxContainer" parent="Root/HBox/LeftTray/VBox/TabContainer1"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TerrainView" type="SubViewportContainer" parent="Root/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
stretch = true
mouse_target = true

[node name="View" type="SubViewport" parent="Root/HBox/TerrainView"]
handle_input_locally = false
size = Vector2i(553, 586)
render_target_update_mode = 4

[node name="World" parent="Root/HBox/TerrainView/View" instance=ExtResource("2_gsqds")]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = -0.394
anchor_top = -0.06
anchor_right = -0.394
anchor_bottom = -0.06
offset_left = 201.728
offset_top = 30.72
offset_right = 815.728
offset_bottom = 616.72
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Overlay" type="Control" parent="Root/HBox/TerrainView/View/World"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_cvhnd")

[node name="Camera" type="Camera2D" parent="Root/HBox/TerrainView/View"]
unique_name_in_owner = true
position = Vector2(500, 500)
zoom = Vector2(0.5, 0.5)
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_ysx1w")
min_zoom = 0.1

[node name="RightTray" type="PanelContainer" parent="Root/HBox"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Root/HBox/RightTray"]
layout_mode = 2

[node name="TabContainer3" type="TabContainer" parent="Root/HBox/RightTray/VBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
clip_tabs = false

[node name="Units" type="VBoxContainer" parent="Root/HBox/RightTray/VBox/TabContainer3"]
layout_mode = 2
metadata/_tab_index = 0

[node name="CategoryLabel" type="Label" parent="Root/HBox/RightTray/VBox/TabContainer3/Units"]
layout_mode = 2
text = "Category"

[node name="UnitCategory" type="OptionButton" parent="Root/HBox/RightTray/VBox/TabContainer3/Units"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Root/HBox/RightTray/VBox/TabContainer3/Units"]
layout_mode = 2

[node name="UnitsLabel" type="Label" parent="Root/HBox/RightTray/VBox/TabContainer3/Units"]
layout_mode = 2
text = "Units"

[node name="UnitSearch" type="LineEdit" parent="Root/HBox/RightTray/VBox/TabContainer3/Units"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search"

[node name="FactionRow" type="HBoxContainer" parent="Root/HBox/RightTray/VBox/TabContainer3/Units"]
unique_name_in_owner = true
layout_mode = 2

[node name="Enemy" type="Button" parent="Root/HBox/RightTray/VBox/TabContainer3/Units/FactionRow"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
text = "Enemy"

[node name="Friend" type="Button" parent="Root/HBox/RightTray/VBox/TabContainer3/Units/FactionRow"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Friendly"

[node name="Units" type="Tree" parent="Root/HBox/RightTray/VBox/TabContainer3/Units"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
hide_root = true

[node name="NewUnit" type="Button" parent="Root/HBox/RightTray/VBox/TabContainer3/Units"]
unique_name_in_owner = true
layout_mode = 2
text = "+ New Unit"

[node name="Triggers" type="VBoxContainer" parent="Root/HBox/RightTray/VBox/TabContainer3"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="Root/HBox/RightTray/VBox/TabContainer3/Triggers"]
layout_mode = 2
text = "Triggers"

[node name="Triggers" type="ItemList" parent="Root/HBox/RightTray/VBox/TabContainer3/Triggers"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Tasks" type="VBoxContainer" parent="Root/HBox/RightTray/VBox/TabContainer3"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TasksLabel" type="Label" parent="Root/HBox/RightTray/VBox/TabContainer3/Tasks"]
layout_mode = 2
text = "Tasks"

[node name="Tasks" type="ItemList" parent="Root/HBox/RightTray/VBox/TabContainer3/Tasks"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Cmds" type="VBoxContainer" parent="Root/HBox/RightTray/VBox/TabContainer3"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Label" type="Label" parent="Root/HBox/RightTray/VBox/TabContainer3/Cmds"]
layout_mode = 2
text = "Custom Voice Commands"

[node name="Commands" type="ItemList" parent="Root/HBox/RightTray/VBox/TabContainer3/Cmds"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="Root/HBox/RightTray/VBox/TabContainer3/Cmds"]
layout_mode = 2

[node name="NewCommand" type="Button" parent="Root/HBox/RightTray/VBox/TabContainer3/Cmds/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "+ New"

[node name="EditCommand" type="Button" parent="Root/HBox/RightTray/VBox/TabContainer3/Cmds/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Edit"

[node name="DeleteCommand" type="Button" parent="Root/HBox/RightTray/VBox/TabContainer3/Cmds/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Delete"

[node name="Draw" type="VBoxContainer" parent="Root/HBox/RightTray/VBox/TabContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Toolbar" type="HBoxContainer" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw"]
layout_mode = 2

[node name="BtnFreehand" type="Button" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "FreeHand"

[node name="BtnStamp" type="Button" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Stamp"

[node name="BtnEraser" type="Button" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Eraser"

[node name="HSeparator" type="HSeparator" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw"]
layout_mode = 2

[node name="STLabel" type="Label" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Symbols"

[node name="STList" type="ItemList" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
same_column_width = true

[node name="LoadTexture" type="Button" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Load Symbol"

[node name="STSeperator" type="HSeparator" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="FHSettings" type="GridContainer" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw"]
unique_name_in_owner = true
visible = false
layout_mode = 2
columns = 2

[node name="ColorLabel" type="Label" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/FHSettings"]
layout_mode = 2
text = "Color"

[node name="FHColor" type="ColorPickerButton" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/FHSettings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="WidthLabel" type="Label" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/FHSettings"]
layout_mode = 2
text = "Width"

[node name="FHWidth" type="SpinBox" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/FHSettings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 32.0
value = 3.0

[node name="OpacityLabel" type="Label" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/FHSettings"]
layout_mode = 2
text = "Opacity"

[node name="FHOpacity" type="HSlider" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/FHSettings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="STSettings" type="GridContainer" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw"]
unique_name_in_owner = true
visible = false
layout_mode = 2
columns = 2

[node name="ColorLabel" type="Label" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/STSettings"]
layout_mode = 2
text = "Color"

[node name="STColor" type="ColorPickerButton" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/STSettings"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/STSettings"]
layout_mode = 2
text = "Scale"

[node name="STScale" type="SpinBox" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/STSettings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="RotationLabel" type="Label" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/STSettings"]
layout_mode = 2
text = "Rotation"

[node name="STRotation" type="SpinBox" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/STSettings"]
unique_name_in_owner = true
layout_mode = 2
min_value = -180.0
max_value = 180.0

[node name="OpacityLabel" type="Label" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/STSettings"]
layout_mode = 2
text = "Opacity"

[node name="STOpacity" type="HSlider" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/STSettings"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="LabelTextLabel" type="Label" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/STSettings"]
layout_mode = 2
text = "Label"

[node name="STLabelText" type="LineEdit" parent="Root/HBox/RightTray/VBox/TabContainer3/Draw/STSettings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Optional label text"

[node name="BottomBar" type="PanelContainer" parent="Root"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Root/BottomBar"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ToolHint" type="HBoxContainer" parent="Root/BottomBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="Spacer" type="Control" parent="Root/BottomBar/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MousePosition" type="Label" parent="Root/BottomBar/HBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="NewScenarioDialog" parent="." instance=ExtResource("4_un5t0")]
unique_name_in_owner = true
visible = false

[node name="WeatherDialog" parent="." instance=ExtResource("5_un5t0")]
unique_name_in_owner = true
visible = false

[node name="SlotConfigDialog" parent="." instance=ExtResource("12_csmny")]
unique_name_in_owner = true
visible = false

[node name="UnitConfigDialog" parent="." instance=ExtResource("13_dnx60")]
unique_name_in_owner = true
visible = false

[node name="TaskConfigDialog" parent="." instance=ExtResource("11_ltmm0")]
unique_name_in_owner = true
visible = false

[node name="TriggerConfigDialog" parent="." instance=ExtResource("17_72fj5")]
unique_name_in_owner = true
visible = false

[node name="CustomCommandConfigDialog" parent="." instance=ExtResource("18_custom")]
unique_name_in_owner = true
visible = false

[node name="BriefingDialog" parent="." instance=ExtResource("11_csmny")]
unique_name_in_owner = true
visible = false

[node name="UnitCreateDialog" parent="." instance=ExtResource("12_dnx60")]
unique_name_in_owner = true
visible = false
