[gd_scene load_steps=2 format=3 uid="uid://j3lcjcfdq7qw"]

[ext_resource type="Script" uid="uid://cl441lw7n8a2o" path="res://scripts/editors/TerrainEditor.gd" id="1_k3bf1"]

[node name="TerrainEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3bf1")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TopBar" type="PanelContainer" parent="Root"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Root/TopBar"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="File" type="MenuButton" parent="Root/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "File"
item_count = 4
popup/item_0/text = "Open"
popup/item_0/id = 0
popup/item_1/text = "Save"
popup/item_1/id = 1
popup/item_2/text = "Save As"
popup/item_2/id = 2
popup/item_3/text = "Quit"
popup/item_3/id = 3

[node name="Edit" type="MenuButton" parent="Root/TopBar/HBox"]
layout_mode = 2
text = "Edit"
item_count = 2
popup/item_0/text = "Undo"
popup/item_0/id = 0
popup/item_1/text = "Redo"
popup/item_1/id = 1

[node name="View" type="MenuButton" parent="Root/TopBar/HBox"]
layout_mode = 2
text = "View"

[node name="Help" type="MenuButton" parent="Root/TopBar/HBox"]
layout_mode = 2
text = "Help"

[node name="HBox" type="HBoxContainer" parent="Root"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftTray" type="PanelContainer" parent="Root/HBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Root/HBox/LeftTray"]
layout_mode = 2

[node name="TabContainer1" type="TabContainer" parent="Root/HBox/LeftTray/VBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Tools" type="GridContainer" parent="Root/HBox/LeftTray/VBox/TabContainer1"]
layout_mode = 2
metadata/_tab_index = 0

[node name="TabContainer2" type="TabContainer" parent="Root/HBox/LeftTray/VBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Tool Options" type="VBoxContainer" parent="Root/HBox/LeftTray/VBox/TabContainer2"]
layout_mode = 2
metadata/_tab_index = 0

[node name="TerrainView" type="SubViewportContainer" parent="Root/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="View" type="SubViewport" parent="Root/HBox/TerrainView"]
handle_input_locally = false
render_target_update_mode = 4

[node name="RightTray" type="PanelContainer" parent="Root/HBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Root/HBox/RightTray"]
layout_mode = 2

[node name="TabContainer3" type="TabContainer" parent="Root/HBox/RightTray/VBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Tool Info" type="VBoxContainer" parent="Root/HBox/RightTray/VBox/TabContainer3"]
layout_mode = 2
metadata/_tab_index = 0

[node name="History" type="VBoxContainer" parent="Root/HBox/RightTray/VBox/TabContainer3"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="BottomBar" type="PanelContainer" parent="Root"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Root/BottomBar"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LMBHint" type="Label" parent="Root/BottomBar/HBox"]
layout_mode = 2
text = "LMB - Rotate Camera"

[node name="VSeparator" type="VSeparator" parent="Root/BottomBar/HBox"]
layout_mode = 2

[node name="MMBHint" type="Label" parent="Root/BottomBar/HBox"]
layout_mode = 2
text = "MMB - Pick Surface"

[node name="VSeparator2" type="VSeparator" parent="Root/BottomBar/HBox"]
layout_mode = 2

[node name="RMBHint" type="Label" parent="Root/BottomBar/HBox"]
layout_mode = 2
text = "RMB - Use Tool"
