[configuration]
entry_symbol = "vosk_gd_library_init"
compatibility_minimum = 4.1

[libraries]
macos.editor = "res://addons/vosk_gd/vosk_gd.macos.editor.framework"
macos.debug = "res://addons/vosk_gd/vosk_gd.macos.template_debug.framework"
macos.release = "res://addons/vosk_gd/vosk_gd.macos.template_release.framework"
windows.editor.x86_32 = "res://addons/vosk_gd/vosk_gd.windows.editor.x86_32.dll"
windows.debug.x86_32 = "res://addons/vosk_gd/vosk_gd.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://addons/vosk_gd/vosk_gd.windows.template_release.x86_32.dll"
windows.editor.x86_64 = "res://addons/vosk_gd/vosk_gd.windows.editor.x86_64.dll"
windows.debug.x86_64 = "res://addons/vosk_gd/vosk_gd.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/vosk_gd/vosk_gd.windows.template_release.x86_64.dll"
linux.editor.x86_64 = "res://addons/vosk_gd/vosk_gd.linux.editor.x86_64.so"
linux.debug.x86_64 = "res://addons/vosk_gd/vosk_gd.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/vosk_gd/vosk_gd.linux.template_release.x86_64.so"
linux.editor.arm64 = "res://addons/vosk_gd/vosk_gd.linux.editor.arm64.so"
linux.debug.arm64 = "res://addons/vosk_gd/vosk_gd.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/vosk_gd/vosk_gd.linux.template_release.arm64.so"
linux.editor.rv64 = "res://addons/vosk_gd/vosk_gd.linux.editor.rv64.so"
linux.debug.rv64 = "res://addons/vosk_gd/vosk_gd.linux.template_debug.rv64.so"
linux.release.rv64 = "res://addons/vosk_gd/vosk_gd.linux.template_release.rv64.so"

[dependencies]
linux.debug.x86_64 = {
    "res://addons/vosk_gd/libvosk.so" : ""
}
linux.release.x86_64 = {
    "res://addons/vosk_gd/libvosk.so" : ""
}
windows.debug.x86_64 = {
    "res://addons/vosk_gd/libvosk.dll" : ""
}
windows.release.x86_64 = {
    "res://addons/vosk_gd/libvosk.dll" : ""
}